file & heat
auto (21x21) & auto (25) & None & None & [-0.000203, 0.000697] (10.38\%) & 0.14s & sdp \\ \hline
auto (21x21) & auto (25) & None & None & all order-3 (1000) & [-0.000203, 0.000697] (10.38\%) & 0.14s & sdp+shots3 \\ \hline
auto (21x21) & auto (25) & None & None & all order-4 (1000) & [-0.000203, 0.000697] (10.38\%) & 0.15s & sdp+shots4 \\ \hline
auto (21x21) & auto (25) & None & None & auto (1000) & [-0.000203, 0.000697] (10.38\%) & 0.15s & sdp+auto20 \\ \hline
auto (21x21) & auto (25) & None & None & auto (1000) & [-0.000203, 0.000697] (10.39\%) & 0.14s & sdp+auto50 \\ \hline
auto (21x21) & auto (25) & None & None & all order-3 (5000) & [-0.000203, 0.000697] (10.38\%) & 0.14s & sdp+shots3 \\ \hline
auto (21x21) & auto (25) & None & None & all order-4 (5000) & [-0.000203, 0.000697] (10.39\%) & 0.16s & sdp+shots4 \\ \hline
auto (21x21) & auto (25) & None & None & auto (5000) & [-0.000169, 0.000697] (9.99\%) & 0.15s & sdp+auto20 \\ \hline
auto (21x21) & auto (25) & None & None & auto (5000) & [-0.000190, 0.000691] (10.16\%) & 0.15s & sdp+auto50 \\ \hline
auto (21x21) & auto (25) & None & None & all order-3 (10000) & [-0.000203, 0.000697] (10.38\%) & 0.15s & sdp+shots3 \\ \hline
auto (21x21) & auto (25) & None & None & all order-4 (10000) & [-0.000194, 0.000690] (10.20\%) & 0.16s & sdp+shots4 \\ \hline
auto (21x21) & auto (25) & None & None & auto (10000) & [-0.000124, 0.000697] (9.46\%) & 0.14s & sdp+auto20 \\ \hline
auto (21x21) & auto (25) & None & None & auto (10000) & [-0.000013, 0.000623] (7.34\%) & 0.16s & sdp+auto50 \\ \hline
auto (21x21) & auto (25) & None & None & all order-3 (50000) & [-0.000114, 0.000630] (8.58\%) & 0.14s & sdp+shots3 \\ \hline
auto (21x21) & auto (25) & None & None & all order-4 (50000) & [-0.000050, 0.000644] (8.01\%) & 0.16s & sdp+shots4 \\ \hline
auto (21x21) & auto (25) & None & None & auto (50000) & [-0.000069, 0.000523] (6.82\%) & 0.14s & sdp+auto20 \\ \hline
auto (21x21) & auto (25) & None & None & auto (50000) & [0.000014, 0.000468] (5.24\%) & 0.16s & sdp+auto50 \\ \hline
auto (21x21) & auto (25) & None & None & all order-3 (100000) & [-0.000023, 0.000523] (6.30\%) & 0.15s & sdp+shots3 \\ \hline
auto (21x21) & auto (25) & None & None & all order-4 (100000) & [-0.000098, 0.000641] (8.53\%) & 0.15s & sdp+shots4 \\ \hline
auto (21x21) & auto (25) & None & None & auto (100000) & [0.000052, 0.000473] (4.86\%) & 0.15s & sdp+auto20 \\ \hline
auto (21x21) & auto (25) & None & None & auto (100000) & [0.000100, 0.000414] (3.62\%) & 0.17s & sdp+auto50 \\ \hline
auto (21x21) & auto (25) & None & None & all order-3 (500000) & [0.000072, 0.000419] (4.01\%) & 0.16s & sdp+shots3 \\ \hline
auto (21x21) & auto (25) & None & None & all order-4 (500000) & [0.000058, 0.000433] (4.33\%) & 0.17s & sdp+shots4 \\ \hline
auto (21x21) & auto (25) & None & None & auto (500000) & [0.000120, 0.000316] (2.26\%) & 0.14s & sdp+auto20 \\ \hline
auto (21x21) & auto (25) & None & None & auto (500000) & [0.000147, 0.000345] (2.29\%) & 0.14s & sdp+auto50 \\ \hline
auto (21x21) & auto (25) & None & None & all order-3 (1000000) & [0.000093, 0.000363] (3.10\%) & 0.17s & sdp+shots3 \\ \hline
auto (21x21) & auto (25) & None & None & all order-4 (1000000) & [0.000083, 0.000396] (3.61\%) & 0.19s & sdp+shots4 \\ \hline
auto (21x21) & auto (25) & None & None & auto (1000000) & [0.000154, 0.000291] (1.58\%) & 0.15s & sdp+auto20 \\ \hline
auto (21x21) & auto (25) & None & None & auto (1000000) & [0.000149, 0.000309] (1.85\%) & 0.17s & sdp+auto50 \\ \hline
auto (21x21) & auto (25) & None & None & all order-3 (5000000) & [0.000156, 0.000291] (1.56\%) & 0.20s & sdp+shots3 \\ \hline
auto (21x21) & auto (25) & None & None & all order-4 (5000000) & [0.000145, 0.000315] (1.97\%) & 0.23s & sdp+shots4 \\ \hline
auto (21x21) & auto (25) & None & None & auto (5000000) & [0.000191, 0.000255] (0.73\%) & 0.20s & sdp+auto20 \\ \hline
auto (21x21) & auto (25) & None & None & auto (5000000) & [0.000199, 0.000278] (0.91\%) & 0.22s & sdp+auto50 \\ \hline
auto (21x21) & auto (25) & None & None & all order-3 (10000000) & [0.000188, 0.000279] (1.05\%) & 0.29s & sdp+shots3 \\ \hline
auto (21x21) & auto (25) & None & None & all order-4 (10000000) & [0.000190, 0.000297] (1.24\%) & 0.30s & sdp+shots4 \\ \hline
auto (21x21) & auto (25) & None & None & auto (10000000) & [0.000206, 0.000253] (0.54\%) & 0.24s & sdp+auto20 \\ \hline
auto (21x21) & auto (25) & None & None & auto (10000000) & [0.000210, 0.000264] (0.62\%) & 0.28s & sdp+auto50 \\ \hline
auto (21x21) & auto (89) & None & None & all order-3 (-1) & [0.000229, 0.000229] (0.0\%) & 0.12s & sdp+shots3 \\ \hline
auto (21x21) & auto (105) & None & None & all order-4 (-1) & [0.000229, 0.000229] (0.0\%) & 0.12s & sdp+shots4 \\ \hline
auto (21x21) & auto (37) & None & None & auto (-1) & [0.000229, 0.000229] (0.0\%) & 0.10s & sdp+auto20 \\ \hline
auto (21x21) & auto (45) & None & None & auto (-1) & [0.000229, 0.000229] (0.0\%) & 0.13s & sdp+auto50 \\ \hline
