file & heat
auto (51x51) & auto (1000) & None & None & [-0.0037384209, 0.0026678759] (49.25\%) & 8.41s & sdp \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000) & [-0.0025317050, 0.0026652090] (39.95\%) & 11.82s & sdp+all2-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000) & [-0.0027203623, 0.0026670577] (41.42\%) & 11.13s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000) & [-0.0031156271, 0.0026619527] (44.42\%) & 11.52s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [-0.0037333188, 0.0026678599] (49.21\%) & 16.81s & sdp+all3-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [-0.0037375559, 0.0026679182] (49.24\%) & 17.20s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [-0.0037393935, 0.0026678893] (49.26\%) & 16.94s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0009215693, 0.0016618276] (19.86\%) & 8.50s & sdp+auto50-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0010536335, 0.0017920622] (21.88\%) & 9.18s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0015959195, 0.0017514200] (25.73\%) & 9.43s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000) & [-0.0031688311, 0.0025884771] (44.26\%) & 9.98s & sdp+onlyobj-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000) & [-0.0032472379, 0.0026233763] (45.13\%) & 10.39s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000) & [-0.0032380004, 0.0025960273] (44.85\%) & 10.01s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000) & [-0.0008478593, 0.0022082532] (23.49\%) & 11.69s & sdp+all2-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000) & [-0.0013292970, 0.0020456295] (25.95\%) & 11.08s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000) & [-0.0017822002, 0.0026093488] (33.76\%) & 12.27s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [-0.0022644833, 0.0026653163] (37.90\%) & 17.09s & sdp+all3-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [-0.0030482202, 0.0026668433] (43.94\%) & 17.55s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [-0.0032988967, 0.0026659060] (45.86\%) & 16.88s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0003943844, 0.0007697263] (8.95\%) & 8.77s & sdp+auto50-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0006502094, 0.0007543212] (10.80\%) & 8.54s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0005747707, 0.0010698243] (12.64\%) & 8.75s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000) & [-0.0031434278, 0.0025569321] (43.82\%) & 9.96s & sdp+onlyobj-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000) & [-0.0031553618, 0.0025652915] (43.98\%) & 10.07s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000) & [-0.0031475662, 0.0025889446] (44.10\%) & 10.0s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000) & [-0.0006291163, 0.0016006045] (17.14\%) & 10.76s & sdp+all2-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000) & [-0.0011687782, 0.0015029762] (20.54\%) & 11.68s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000) & [-0.0009812778, 0.0019801790] (22.77\%) & 10.99s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [-0.0020584607, 0.0026424640] (36.14\%) & 16.95s & sdp+all3-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [-0.0025534682, 0.0026635226] (40.11\%) & 16.72s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [-0.0023382194, 0.0026641464] (38.46\%) & 16.89s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0000529255, 0.0005946035] (4.98\%) & 8.34s & sdp+auto50-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0001808749, 0.0007937208] (7.49\%) & 8.26s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0003505568, 0.0009187547] (9.76\%) & 8.63s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000) & [-0.0031279098, 0.0025538736] (43.68\%) & 10.09s & sdp+onlyobj-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000) & [-0.0031230404, 0.0025477019] (43.59\%) & 10.52s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000) & [-0.0031465464, 0.0025599739] (43.87\%) & 10.0s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (500000) & [-0.0002063457, 0.0007873272] (7.64\%) & 10.69s & sdp+all2-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (500000) & [-0.0003719949, 0.0009100681] (9.86\%) & 10.67s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (500000) & [-0.0004758609, 0.0009639737] (11.07\%) & 10.60s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [-0.0009653150, 0.0015128087] (19.05\%) & 16.55s & sdp+all3-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [-0.0012062927, 0.0012080543] (18.56\%) & 16.70s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [-0.0011174922, 0.0015544559] (20.54\%) & 16.81s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [0.0000748758, 0.0004520993] (2.90\%) & 9.02s & sdp+auto50-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [0.0000395116, 0.0004947917] (3.50\%) & 8.45s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [0.0000087361, 0.0004809707] (3.63\%) & 8.48s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (500000) & [-0.0031109549, 0.0025244203] (43.32\%) & 10.49s & sdp+onlyobj-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (500000) & [-0.0031121920, 0.0025166219] (43.27\%) & 10.59s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (500000) & [-0.0031104272, 0.0025163509] (43.26\%) & 10.30s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (1000000) & [-0.0000731907, 0.0006374880] (5.46\%) & 10.33s & sdp+all2-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (1000000) & [-0.0001117400, 0.0006945389] (6.20\%) & 10.94s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (1000000) & [-0.0002275963, 0.0007921254] (7.84\%) & 10.87s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (1000000) & [-0.0005806943, 0.0012790871] (14.30\%) & 16.43s & sdp+all3-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (1000000) & [-0.0007786389, 0.0012221048] (15.38\%) & 16.48s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (1000000) & [-0.0008372219, 0.0014563803] (17.63\%) & 16.63s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [0.0001695442, 0.0004236927] (1.95\%) & 8.0s & sdp+auto50-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [0.0000940502, 0.0004289413] (2.57\%) & 8.28s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [0.0000428186, 0.0004074708] (2.80\%) & 8.29s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (1000000) & [-0.0031138684, 0.0025199211] (43.31\%) & 10.54s & sdp+onlyobj-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (1000000) & [-0.0031061003, 0.0025170267] (43.23\%) & 10.44s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (1000000) & [-0.0031062784, 0.0025171078] (43.23\%) & 10.57s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (5000000) & [0.0001219924, 0.0004364792] (2.42\%) & 10.55s & sdp+all2-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (5000000) & [0.0001250132, 0.0004937231] (2.83\%) & 9.91s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (5000000) & [0.0000500292, 0.0005163157] (3.58\%) & 10.25s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (5000000) & [-0.0001399880, 0.0006468322] (6.05\%) & 16.14s & sdp+all3-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (5000000) & [-0.0001905099, 0.0008343080] (7.88\%) & 16.43s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (5000000) & [-0.0003164495, 0.0008250238] (8.78\%) & 16.39s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [0.0002212138, 0.0003318552] (0.85\%) & 7.88s & sdp+auto50-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [0.0002081989, 0.0003431139] (1.04\%) & 8.42s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [0.0001906317, 0.0003460823] (1.20\%) & 7.99s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (5000000) & [-0.0031003811, 0.0025019308] (43.07\%) & 10.0s & sdp+onlyobj-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (5000000) & [-0.0031010663, 0.0025026282] (43.08\%) & 10.25s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (5000000) & [-0.0031025666, 0.0025028193] (43.09\%) & 9.94s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000000) & [0.0001465363, 0.0003776772] (1.78\%) & 10.44s & sdp+all2-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000000) & [0.0001659537, 0.0003981965] (1.79\%) & 10.06s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000000) & [0.0001322346, 0.0004248025] (2.25\%) & 10.28s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000000) & [-0.0000443883, 0.0005744448] (4.76\%) & 16.15s & sdp+all3-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000000) & [-0.0000731773, 0.0005945607] (5.13\%) & 15.96s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000000) & [-0.0001295587, 0.0006058016] (5.65\%) & 15.60s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [0.0002392436, 0.0003050663] (0.51\%) & 8.53s & sdp+auto50-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [0.0002207429, 0.0003109454] (0.69\%) & 8.16s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [0.0002198343, 0.0003308712] (0.85\%) & 7.98s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000000) & [-0.0031006826, 0.0024998509] (43.05\%) & 9.93s & sdp+onlyobj-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000000) & [-0.0031002356, 0.0024999783] (43.05\%) & 9.85s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000000) & [-0.0031017676, 0.0025044831] (43.10\%) & 10.53s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000000) & [0.0002281617, 0.0003113158] (0.64\%) & 9.84s & sdp+all2-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000000) & [0.0002125426, 0.0003336723] (0.93\%) & 10.49s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000000) & [0.0001974256, 0.0003452062] (1.14\%) & 9.06s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000000) & [0.0001434073, 0.0004021040] (1.99\%) & 16.38s & sdp+all3-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000000) & [0.0001490910, 0.0004099099] (2.01\%) & 15.91s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000000) & [0.0001116384, 0.0004407480] (2.53\%) & 16.02s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [0.0002570686, 0.0002931774] (0.28\%) & 8.88s & sdp+auto50-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [0.0002507380, 0.0002945721] (0.34\%) & 8.47s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [0.0002485061, 0.0003028301] (0.42\%) & 8.03s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000000) & [-0.0030985234, 0.0024946193] (43.0\%) & 10.23s & sdp+onlyobj-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000000) & [-0.0030991698, 0.0024974930] (43.02\%) & 10.47s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000000) & [-0.0030980781, 0.0024972093] (43.01\%) & 10.23s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000000) & [0.0002370037, 0.0003051747] (0.52\%) & 9.16s & sdp+all2-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000000) & [0.0002366780, 0.0003253281] (0.68\%) & 9.74s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000000) & [0.0002234770, 0.0003198597] (0.74\%) & 10.37s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000000) & [0.0001853728, 0.0003812403] (1.51\%) & 15.85s & sdp+all3-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000000) & [0.0001656778, 0.0003704126] (1.57\%) & 16.37s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000000) & [0.0001531801, 0.0004060271] (1.94\%) & 15.69s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [0.0002606026, 0.0002861159] (0.20\%) & 8.62s & sdp+auto50-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [0.0002578842, 0.0002882914] (0.23\%) & 8.32s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [0.0002545404, 0.0002909007] (0.28\%) & 8.53s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000000) & [-0.0030972509, 0.0024973981] (43.01\%) & 10.99s & sdp+onlyobj-z, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000000) & [-0.0031000531, 0.0024962654] (43.02\%) & 10.84s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000000) & [-0.0030975095, 0.0024963763] (43.0\%) & 10.27s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1162) & None & None & all order-2 (-1) & [0.0002747124, 0.0002747124] (0.0\%) & 8.20s & sdp+all2-z, 68% \\ \hline
auto (51x51) & auto (1162) & None & None & all order-2 (-1) & [0.0002747124, 0.0002747124] (0.0\%) & 8.20s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1162) & None & None & all order-2 (-1) & [0.0002747124, 0.0002747124] (0.0\%) & 8.16s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1834) & None & None & all order-3 (-1) & [0.0002747124, 0.0002747124] (0.0\%) & 9.35s & sdp+all3-z, 68% \\ \hline
auto (51x51) & auto (1834) & None & None & all order-3 (-1) & [0.0002747124, 0.0002747124] (0.0\%) & 9.27s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1834) & None & None & all order-3 (-1) & [0.0002747124, 0.0002747124] (0.0\%) & 9.32s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1024) & None & None & auto (-1) & [0.0002747124, 0.0002747124] (0.0\%) & 6.93s & sdp+auto50-z, 68% \\ \hline
auto (51x51) & auto (1024) & None & None & auto (-1) & [0.0002747124, 0.0002747124] (0.0\%) & 6.88s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1024) & None & None & auto (-1) & [0.0002747124, 0.0002747124] (0.0\%) & 6.94s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1005) & None & None & onlyobj (-1) & [-0.0030962119, 0.0024947638] (42.98\%) & 9.76s & sdp+onlyobj-z, 68% \\ \hline
auto (51x51) & auto (1005) & None & None & onlyobj (-1) & [-0.0030962119, 0.0024947638] (42.98\%) & 9.75s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1005) & None & None & onlyobj (-1) & [-0.0030962119, 0.0024947638] (42.98\%) & 9.66s & sdp+onlyobj-z, 99.7% \\ \hline
file & purity
None & None  & None & None & all order-2 (10000) & [0.0030617249, 1.0] (99.69\%) & 4607ms & all2, 68% \\ \hline
None & None  & None & None & all order-2 (10000) & [0.0024349854, 1.0] (99.76\%) & 4462ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (10000) & [0.0019957048, 1.0] (99.80\%) & 4510ms & all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (10000) & [0.0019531250, 1.0] (99.80\%) & 19913ms & all3, 68% \\ \hline
None & None  & None & None & all order-3 (10000) & [0.0019531250, 1.0] (99.80\%) & 20104ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (10000) & [0.0019531250, 1.0] (99.80\%) & 19934ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000) & [0.0239424766, 1.0] (97.61\%) & 9909ms & sdp+all2, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000) & [0.0239423969, 1.0] (97.61\%) & 9593ms & sdp+all2, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000) & [0.0239424024, 1.0] (97.61\%) & 10048ms & sdp+all2, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [0.0239423981, 1.0] (97.61\%) & 27459ms & sdp+all3, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [0.0239423981, 1.0] (97.61\%) & 27469ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [0.0239423981, 1.0] (97.61\%) & 27420ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0249823833, 1.0] (97.50\%) & 8293ms & sdp+auto100, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0242771019, 1.0] (97.57\%) & 8318ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0243212475, 1.0] (97.57\%) & 8414ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-2 (50000) & [0.0136074756, 1.0] (98.64\%) & 4517ms & all2, 68% \\ \hline
None & None  & None & None & all order-2 (50000) & [0.0114692820, 1.0] (98.85\%) & 4448ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (50000) & [0.0100240380, 1.0] (99.0\%) & 4480ms & all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (50000) & [0.0019531251, 1.0] (99.80\%) & 19883ms & all3, 68% \\ \hline
None & None  & None & None & all order-3 (50000) & [0.0019531292, 1.0] (99.80\%) & 19866ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (50000) & [0.0019531259, 1.0] (99.80\%) & 19960ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000) & [0.0268321948, 1.0] (97.32\%) & 9845ms & sdp+all2, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000) & [0.0258181289, 1.0] (97.42\%) & 9911ms & sdp+all2, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000) & [0.0251946925, 1.0] (97.48\%) & 10177ms & sdp+all2, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [0.0239423899, 1.0] (97.61\%) & 28427ms & sdp+all3, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [0.0239423916, 1.0] (97.61\%) & 27697ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [0.0239423905, 1.0] (97.61\%) & 27798ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0298635977, 1.0] (97.01\%) & 8107ms & sdp+auto100, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0295516581, 1.0] (97.04\%) & 7541ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0287319850, 1.0] (97.13\%) & 7629ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-2 (100000) & [0.0200535519, 1.0] (97.99\%) & 4450ms & all2, 68% \\ \hline
None & None  & None & None & all order-2 (100000) & [0.0174801242, 1.0] (98.25\%) & 4454ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (100000) & [0.0153824602, 1.0] (98.46\%) & 4481ms & all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (100000) & [0.0035712662, 1.0] (99.64\%) & 19998ms & all3, 68% \\ \hline
None & None  & None & None & all order-3 (100000) & [0.0026771734, 1.0] (99.73\%) & 19925ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (100000) & [0.0022050990, 1.0] (99.78\%) & 19832ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000) & [0.0288849963, 1.0] (97.11\%) & 10035ms & sdp+all2, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000) & [0.0280925282, 1.0] (97.19\%) & 10277ms & sdp+all2, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000) & [0.0272656033, 1.0] (97.27\%) & 10207ms & sdp+all2, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [0.0242039534, 1.0] (97.58\%) & 27839ms & sdp+all3, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [0.0241305480, 1.0] (97.59\%) & 28362ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [0.0240228675, 1.0] (97.60\%) & 28127ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [0.0329452172, 1.0] (96.71\%) & 8049ms & sdp+auto100, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [0.0315667777, 1.0] (96.84\%) & 7943ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [0.0306933907, 1.0] (96.93\%) & 8043ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-2 (500000) & [0.0299882276, 1.0] (97.0\%) & 4518ms & all2, 68% \\ \hline
None & None  & None & None & all order-2 (500000) & [0.0282203203, 1.0] (97.18\%) & 4508ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (500000) & [0.0275151382, 1.0] (97.25\%) & 4489ms & all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (500000) & [0.0223381208, 1.0] (97.77\%) & 19908ms & all3, 68% \\ \hline
None & None  & None & None & all order-3 (500000) & [0.0197119822, 1.0] (98.03\%) & 19934ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (500000) & [0.0153827826, 1.0] (98.46\%) & 19964ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (500000) & [0.0338298840, 1.0] (96.62\%) & 10175ms & sdp+all2, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (500000) & [0.0329628286, 1.0] (96.70\%) & 10227ms & sdp+all2, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (500000) & [0.0328580201, 1.0] (96.71\%) & 10641ms & sdp+all2, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [0.0344578807, 1.0] (96.55\%) & 27992ms & sdp+all3, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [0.0333879101, 1.0] (96.66\%) & 27878ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [0.0308444676, 1.0] (96.92\%) & 28141ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [0.0349745274, 1.0] (96.50\%) & 8452ms & sdp+auto100, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [0.0345201931, 1.0] (96.55\%) & 7957ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [0.0341093242, 1.0] (96.59\%) & 7669ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-2 (1000000) & [0.0325252306, 1.0] (96.75\%) & 4492ms & all2, 68% \\ \hline
None & None  & None & None & all order-2 (1000000) & [0.0315597545, 1.0] (96.84\%) & 4471ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (1000000) & [0.0305242931, 1.0] (96.95\%) & 4472ms & all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (1000000) & [0.0333820142, 1.0] (96.66\%) & 19943ms & all3, 68% \\ \hline
None & None  & None & None & all order-3 (1000000) & [0.0299425898, 1.0] (97.01\%) & 19897ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (1000000) & [0.0270610585, 1.0] (97.29\%) & 20029ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (1000000) & [0.0350470695, 1.0] (96.50\%) & 10230ms & sdp+all2, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (1000000) & [0.0348268731, 1.0] (96.52\%) & 10740ms & sdp+all2, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (1000000) & [0.0341685833, 1.0] (96.58\%) & 10156ms & sdp+all2, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (1000000) & [0.0424702084, 1.0] (95.75\%) & 27946ms & sdp+all3, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (1000000) & [0.0402267013, 1.0] (95.98\%) & 27874ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (1000000) & [0.0382465257, 1.0] (96.18\%) & 28500ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [0.0355881678, 1.0] (96.44\%) & 8357ms & sdp+auto100, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [0.0351224219, 1.0] (96.49\%) & 7912ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [0.0353055805, 1.0] (96.47\%) & 7983ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-2 (5000000) & [0.0364985866, 1.0] (96.35\%) & 4618ms & all2, 68% \\ \hline
None & None  & None & None & all order-2 (5000000) & [0.0360105495, 1.0] (96.40\%) & 4451ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (5000000) & [0.0355363611, 1.0] (96.45\%) & 4477ms & all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (5000000) & [0.0538604259, 1.0] (94.61\%) & 19952ms & all3, 68% \\ \hline
None & None  & None & None & all order-3 (5000000) & [0.0515070445, 1.0] (94.85\%) & 19950ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (5000000) & [0.0500107887, 1.0] (95.0\%) & 20728ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (5000000) & [0.0375025607, 1.0] (96.25\%) & 10244ms & sdp+all2, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (5000000) & [0.0372316514, 1.0] (96.28\%) & 10466ms & sdp+all2, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (5000000) & [0.0368763856, 1.0] (96.31\%) & 9781ms & sdp+all2, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (5000000) & [0.0581941068, 1.0] (94.18\%) & 31484ms & sdp+all3, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (5000000) & [0.0565331686, 1.0] (94.35\%) & 30534ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (5000000) & [0.0548562278, 1.0] (94.51\%) & 30753ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [0.0368702358, 1.0] (96.31\%) & 9871ms & sdp+auto100, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [0.0367741125, 1.0] (96.32\%) & 9266ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [0.0363805613, 1.0] (96.36\%) & 9790ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-2 (10000000) & [0.0374661136, 1.0] (96.25\%) & 5113ms & all2, 68% \\ \hline
None & None  & None & None & all order-2 (10000000) & [0.0370969782, 1.0] (96.29\%) & 5039ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (10000000) & [0.0367060522, 1.0] (96.33\%) & 5018ms & all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (10000000) & [0.0599660017, 1.0] (94.0\%) & 22160ms & all3, 68% \\ \hline
None & None  & None & None & all order-3 (10000000) & [0.0586558691, 1.0] (94.13\%) & 22103ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (10000000) & [0.0569363908, 1.0] (94.31\%) & 22111ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000000) & [0.0381593678, 1.0] (96.18\%) & 11829ms & sdp+all2, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000000) & [0.0380542884, 1.0] (96.19\%) & 11577ms & sdp+all2, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000000) & [0.0378196834, 1.0] (96.22\%) & 12025ms & sdp+all2, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000000) & [0.0626302979, 1.0] (93.74\%) & 31349ms & sdp+all3, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000000) & [0.0618881440, 1.0] (93.81\%) & 29657ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000000) & [0.0600658920, 1.0] (93.99\%) & 28467ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [0.0370102695, 1.0] (96.30\%) & 8716ms & sdp+auto100, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [0.0370134053, 1.0] (96.30\%) & 8286ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [0.0369201996, 1.0] (96.31\%) & 8632ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-2 (50000000) & [0.0388012805, 1.0] (96.12\%) & 4691ms & all2, 68% \\ \hline
None & None  & None & None & all order-2 (50000000) & [0.0386687075, 1.0] (96.13\%) & 4620ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (50000000) & [0.0385643833, 1.0] (96.14\%) & 4538ms & all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (50000000) & [0.0691829150, 1.0] (93.08\%) & 20025ms & all3, 68% \\ \hline
None & None  & None & None & all order-3 (50000000) & [0.0684038157, 1.0] (93.16\%) & 19951ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (50000000) & [0.0675784610, 1.0] (93.24\%) & 20534ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000000) & [0.0391808777, 1.0] (96.08\%) & 11524ms & sdp+all2, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000000) & [0.0391189204, 1.0] (96.09\%) & 11045ms & sdp+all2, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000000) & [0.0389430430, 1.0] (96.11\%) & 10694ms & sdp+all2, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000000) & [0.0701680627, 1.0] (92.98\%) & 28758ms & sdp+all3, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000000) & [0.0693836858, 1.0] (93.06\%) & 27912ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000000) & [0.0687283846, 1.0] (93.13\%) & 27977ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [0.0374497991, 1.0] (96.26\%) & 8235ms & sdp+auto100, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [0.0374567029, 1.0] (96.25\%) & 8629ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [0.0373925764, 1.0] (96.26\%) & 8882ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-2 (100000000) & [0.0391616925, 1.0] (96.08\%) & 4470ms & all2, 68% \\ \hline
None & None  & None & None & all order-2 (100000000) & [0.0390494117, 1.0] (96.10\%) & 4536ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (100000000) & [0.0389264179, 1.0] (96.11\%) & 4508ms & all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (100000000) & [0.0714619286, 1.0] (92.85\%) & 20036ms & all3, 68% \\ \hline
None & None  & None & None & all order-3 (100000000) & [0.0709360980, 1.0] (92.91\%) & 20626ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (100000000) & [0.0702090787, 1.0] (92.98\%) & 20186ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000000) & [0.0394494522, 1.0] (96.06\%) & 10653ms & sdp+all2, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000000) & [0.0393627938, 1.0] (96.06\%) & 10415ms & sdp+all2, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000000) & [0.0392663964, 1.0] (96.07\%) & 10383ms & sdp+all2, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000000) & [0.0720623159, 1.0] (92.79\%) & 28335ms & sdp+all3, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000000) & [0.0717191479, 1.0] (92.83\%) & 27992ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000000) & [0.0711365142, 1.0] (92.89\%) & 28339ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [0.0375872772, 1.0] (96.24\%) & 8306ms & sdp+auto100, 68% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [0.0375658053, 1.0] (96.24\%) & 8450ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [0.0375008409, 1.0] (96.25\%) & 8701ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-2 (-1) & [0.0399853307, 1.0] (96.0\%) & 2195ms & all2, 68% \\ \hline
None & None  & None & None & all order-2 (-1) & [0.0399853307, 1.0] (96.0\%) & 2197ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (-1) & [0.0399853307, 1.0] (96.0\%) & 2302ms & all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (-1) & [0.0775135731, 1.0] (92.25\%) & 6668ms & all3, 68% \\ \hline
None & None  & None & None & all order-3 (-1) & [0.0775135731, 1.0] (92.25\%) & 6624ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (-1) & [0.0775135731, 1.0] (92.25\%) & 6659ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1351) & None & None & all order-2 (-1) & [0.0401398997, 1.0] (95.99\%) & 8229ms & sdp+all2, 68% \\ \hline
auto (51x51) & auto (1351) & None & None & all order-2 (-1) & [0.0401398997, 1.0] (95.99\%) & 8354ms & sdp+all2, 95% \\ \hline
auto (51x51) & auto (1351) & None & None & all order-2 (-1) & [0.0401398997, 1.0] (95.99\%) & 8289ms & sdp+all2, 99.7% \\ \hline
auto (51x51) & auto (1099) & None & None & auto (-1) & [0.0379539486, 1.0] (96.20\%) & 8404ms & sdp+auto100, 68% \\ \hline
auto (51x51) & auto (1099) & None & None & auto (-1) & [0.0379539486, 1.0] (96.20\%) & 8368ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1099) & None & None & auto (-1) & [0.0379539486, 1.0] (96.20\%) & 8449ms & sdp+auto100, 99.7% \\ \hline
file & energy
auto (51x51) & None  & None & None & [-9.0225756505, 9.0225759726] (99.58\%) & 0.20s & sdp \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000) & [-9.0225816368, -7.7252673170] (7.16\%) & 2.40s & sdp+onlyobj, 68% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000) & [-9.0225814109, -7.4993207495] (8.41\%) & 2.45s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000) & [-9.0225805087, -7.2076622737] (10.02\%) & 2.39s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000) & [-9.0225664971, -2.3050843767] (37.07\%) & 4.96s & sdp+all2, 68% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000) & [-9.0225745512, -1.5425151100] (41.28\%) & 4.84s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000) & [-9.0225759661, -0.5092490387] (46.98\%) & 4.88s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (10000) & [-9.0225581486, -3.8898904229] (28.32\%) & 4.13s & sdp+auto300, 68% \\ \hline
auto (51x51) & None  & None & None & auto (10000) & [-9.0225600669, -3.2667397712] (31.76\%) & 4.14s & sdp+auto300, 95% \\ \hline
auto (51x51) & None  & None & None & auto (10000) & [-9.0225658545, -2.4352114472] (36.35\%) & 4.17s & sdp+auto300, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000) & [-9.0225794611, -8.4417381135] (3.21\%) & 2.41s & sdp+onlyobj, 68% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000) & [-9.0225816335, -8.3408608399] (3.76\%) & 2.46s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000) & [-9.0225804117, -8.2110732089] (4.48\%) & 2.41s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000) & [-9.0225481260, -6.0385108391] (16.47\%) & 4.87s & sdp+all2, 68% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000) & [-9.0225517826, -5.7003111464] (18.33\%) & 4.78s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000) & [-9.0225498837, -5.2434037345] (20.85\%) & 4.86s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (50000) & [-9.0225422079, -6.7419624582] (12.58\%) & 4.12s & sdp+auto300, 68% \\ \hline
auto (51x51) & None  & None & None & auto (50000) & [-9.0225459180, -6.4668965854] (14.10\%) & 4.11s & sdp+auto300, 95% \\ \hline
auto (51x51) & None  & None & None & auto (50000) & [-9.0225483058, -6.0957282021] (16.15\%) & 4.05s & sdp+auto300, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000) & [-9.0225806756, -8.6123973032] (2.26\%) & 2.31s & sdp+onlyobj, 68% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000) & [-9.0225802828, -8.5408433023] (2.66\%) & 2.36s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000) & [-9.0225796233, -8.4487889917] (3.17\%) & 2.37s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000) & [-9.0225425508, -6.9126233171] (11.64\%) & 4.80s & sdp+all2, 68% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000) & [-9.0225423870, -6.6726395381] (12.97\%) & 4.71s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000) & [-9.0225455396, -6.3487565968] (14.75\%) & 4.81s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (100000) & [-9.0225393245, -7.4099445096] (8.90\%) & 4.10s & sdp+auto300, 68% \\ \hline
auto (51x51) & None  & None & None & auto (100000) & [-9.0225406479, -7.2140252662] (9.98\%) & 4.13s & sdp+auto300, 95% \\ \hline
auto (51x51) & None  & None & None & auto (100000) & [-9.0225438015, -6.9532880221] (11.42\%) & 4.14s & sdp+auto300, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (500000) & [-9.0225803873, -8.8390332712] (1.01\%) & 2.41s & sdp+onlyobj, 68% \\ \hline
auto (51x51) & None  & None & None & onlyobj (500000) & [-9.0225816581, -8.8069812651] (1.19\%) & 2.41s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (500000) & [-9.0225814521, -8.7659095225] (1.42\%) & 2.42s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (500000) & [-9.0225366829, -8.0810015298] (5.20\%) & 4.85s & sdp+all2, 68% \\ \hline
auto (51x51) & None  & None & None & all order-2 (500000) & [-9.0225376403, -7.9732141843] (5.79\%) & 4.83s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (500000) & [-9.0225378156, -7.8286480431] (6.59\%) & 4.89s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (500000) & [-9.0225350503, -8.3020205500] (3.98\%) & 4.16s & sdp+auto300, 68% \\ \hline
auto (51x51) & None  & None & None & auto (500000) & [-9.0225355773, -8.2146497542] (4.46\%) & 3.97s & sdp+auto300, 95% \\ \hline
auto (51x51) & None  & None & None & auto (500000) & [-9.0225354329, -8.0974868612] (5.10\%) & 3.65s & sdp+auto300, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (1000000) & [-9.0225816714, -8.8928914565] (0.72\%) & 2.16s & sdp+onlyobj, 68% \\ \hline
auto (51x51) & None  & None & None & onlyobj (1000000) & [-9.0225814397, -8.8701644673] (0.84\%) & 2.33s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (1000000) & [-9.0225814123, -8.8410865098] (1.0\%) & 2.35s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (1000000) & [-9.0225351810, -8.3563445314] (3.68\%) & 5.20s & sdp+all2, 68% \\ \hline
auto (51x51) & None  & None & None & all order-2 (1000000) & [-9.0225349488, -8.2805629326] (4.09\%) & 5.01s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (1000000) & [-9.0225351879, -8.1785231112] (4.66\%) & 4.84s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (1000000) & [-9.0225336804, -8.5130134064] (2.81\%) & 4.14s & sdp+auto300, 68% \\ \hline
auto (51x51) & None  & None & None & auto (1000000) & [-9.0225342321, -8.4505392468] (3.16\%) & 4.22s & sdp+auto300, 95% \\ \hline
auto (51x51) & None  & None & None & auto (1000000) & [-9.0225348203, -8.3683511513] (3.61\%) & 4.08s & sdp+auto300, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (5000000) & [-9.0225812608, -8.9645457450] (0.32\%) & 2.46s & sdp+onlyobj, 68% \\ \hline
auto (51x51) & None  & None & None & onlyobj (5000000) & [-9.0225815811, -8.9543425880] (0.38\%) & 2.40s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (5000000) & [-9.0225816693, -8.9414123710] (0.45\%) & 2.40s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (5000000) & [-9.0225321232, -8.7248645740] (1.64\%) & 4.92s & sdp+all2, 68% \\ \hline
auto (51x51) & None  & None & None & all order-2 (5000000) & [-9.0225326269, -8.6908034388] (1.83\%) & 4.97s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (5000000) & [-9.0225327504, -8.6451721706] (2.08\%) & 4.88s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (5000000) & [-9.0225320242, -8.7945997228] (1.26\%) & 4.11s & sdp+auto300, 68% \\ \hline
auto (51x51) & None  & None & None & auto (5000000) & [-9.0225321834, -8.7669185876] (1.41\%) & 4.06s & sdp+auto300, 95% \\ \hline
auto (51x51) & None  & None & None & auto (5000000) & [-9.0225324956, -8.7299604840] (1.61\%) & 4.25s & sdp+auto300, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000000) & [-9.0225777281, -8.9815001272] (0.23\%) & 2.39s & sdp+onlyobj, 68% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000000) & [-9.0225808963, -8.9743317135] (0.27\%) & 2.35s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000000) & [-9.0225801414, -8.9651491898] (0.32\%) & 2.41s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000000) & [-9.0225317903, -8.8120090711] (1.16\%) & 4.97s & sdp+all2, 68% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000000) & [-9.0225317173, -8.7879746082] (1.29\%) & 4.90s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000000) & [-9.0225321252, -8.7555549675] (1.47\%) & 5.03s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (10000000) & [-9.0225315585, -8.8612496048] (0.89\%) & 4.38s & sdp+auto300, 68% \\ \hline
auto (51x51) & None  & None & None & auto (10000000) & [-9.0225318682, -8.8418705573] (1.0\%) & 4.18s & sdp+auto300, 95% \\ \hline
auto (51x51) & None  & None & None & auto (10000000) & [-9.0225317909, -8.8157388066] (1.14\%) & 4.11s & sdp+auto300, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000000) & [-9.0225733820, -9.0041993591] (0.10\%) & 2.39s & sdp+onlyobj, 68% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000000) & [-9.0225746725, -9.0009857767] (0.12\%) & 2.46s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000000) & [-9.0225758114, -8.9968800081] (0.14\%) & 2.44s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000000) & [-9.0225312873, -8.9283707373] (0.52\%) & 5.04s & sdp+all2, 68% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000000) & [-9.0225312621, -8.9176102413] (0.58\%) & 4.84s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000000) & [-9.0225309400, -8.9031213076] (0.66\%) & 4.98s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (50000000) & [-9.0225310431, -8.9504087119] (0.40\%) & 4.26s & sdp+auto300, 68% \\ \hline
auto (51x51) & None  & None & None & auto (50000000) & [-9.0225311819, -8.9417593453] (0.45\%) & 4.12s & sdp+auto300, 95% \\ \hline
auto (51x51) & None  & None & None & auto (50000000) & [-9.0225312169, -8.9300538095] (0.51\%) & 4.12s & sdp+auto300, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000000) & [-9.0225674741, -9.0095607791] (0.07\%) & 2.43s & sdp+onlyobj, 68% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000000) & [-9.0225720592, -9.0072920717] (0.08\%) & 2.49s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000000) & [-9.0225775785, -9.0043887242] (0.10\%) & 2.44s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000000) & [-9.0225311414, -8.9559947226] (0.37\%) & 4.92s & sdp+all2, 68% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000000) & [-9.0225312290, -8.9483483642] (0.41\%) & 4.85s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000000) & [-9.0225308105, -8.9381193797] (0.47\%) & 4.82s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (100000000) & [-9.0225309231, -8.9715926825] (0.28\%) & 4.22s & sdp+auto300, 68% \\ \hline
auto (51x51) & None  & None & None & auto (100000000) & [-9.0225310250, -8.9653796989] (0.32\%) & 4.19s & sdp+auto300, 95% \\ \hline
auto (51x51) & None  & None & None & auto (100000000) & [-9.0225310840, -8.9571412697] (0.36\%) & 4.14s & sdp+auto300, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (-1) & [-9.0225306437, -9.0225306437] (0.0\%) & 2.19s & sdp+onlyobj, 68% \\ \hline
auto (51x51) & None  & None & None & onlyobj (-1) & [-9.0225306437, -9.0225306437] (0.0\%) & 2.18s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (-1) & [-9.0225306437, -9.0225306437] (0.0\%) & 2.19s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (-1) & [-9.0225306437, -9.0225306437] (0.0\%) & 2.67s & sdp+all2, 68% \\ \hline
auto (51x51) & None  & None & None & all order-2 (-1) & [-9.0225306437, -9.0225306437] (0.0\%) & 2.66s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (-1) & [-9.0225306437, -9.0225306437] (0.0\%) & 2.63s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (-1) & [-9.0225306437, -9.0225306437] (0.0\%) & 2.47s & sdp+auto300, 68% \\ \hline
auto (51x51) & None  & None & None & auto (-1) & [-9.0225306437, -9.0225306437] (0.0\%) & 2.44s & sdp+auto300, 95% \\ \hline
auto (51x51) & None  & None & None & auto (-1) & [-9.0225306437, -9.0225306437] (0.0\%) & 2.50s & sdp+auto300, 99.7% \\ \hline
