file & heat
auto (51x51) & auto (1000) & None & None & [-0.0092528866, 0.0078218026] (59.62\%) & 10.05s & sdp \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000) & [-0.0056433216, 0.0077593249] (46.80\%) & 12.03s & sdp+all2-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000) & [-0.0064206948, 0.0078166567] (49.71\%) & 12.03s & sdp+all2-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [-0.0090462564, 0.0078214848] (58.90\%) & 12.60s & sdp+all3-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [-0.0092531499, 0.0078217649] (59.62\%) & 12.71s & sdp+all3-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0047908525, 0.0073113803] (42.26\%) & 12.28s & sdp+auto50-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0051320564, 0.0074107006] (43.80\%) & 11.27s & sdp+auto50-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0047639574, 0.0075977239] (43.16\%) & 12.47s & sdp+auto100-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0052331999, 0.0077205280] (45.23\%) & 11.93s & sdp+auto100-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0055380910, 0.0076682168] (46.11\%) & 12.59s & sdp+auto200-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0061150120, 0.0077656238] (48.47\%) & 11.61s & sdp+auto200-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0066763187, 0.0076725738] (50.10\%) & 11.88s & sdp+auto300-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0072536242, 0.0077934372] (52.54\%) & 13.44s & sdp+auto300-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000) & [-0.0011279163, 0.0062453809] (25.75\%) & 12.71s & sdp+onlyobj-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000) & [-0.0014368975, 0.0063964115] (27.35\%) & 12.37s & sdp+onlyobj-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000) & [-0.0018964869, 0.0069677513] (30.95\%) & 12.76s & sdp+all2-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000) & [-0.0024984640, 0.0071204467] (33.59\%) & 12.41s & sdp+all2-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [-0.0065940912, 0.0075591595] (49.42\%) & 13.75s & sdp+all3-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [-0.0072261975, 0.0076398107] (51.91\%) & 13.23s & sdp+all3-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0037721212, 0.0068179468] (36.98\%) & 12.79s & sdp+auto50-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0040060980, 0.0069005314] (38.08\%) & 13.12s & sdp+auto50-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0033471537, 0.0069421057] (35.93\%) & 12.34s & sdp+auto100-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0036068750, 0.0070260849] (37.13\%) & 11.72s & sdp+auto100-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0037780852, 0.0071623479] (38.20\%) & 12.53s & sdp+auto200-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0041436256, 0.0072659138] (39.84\%) & 11.70s & sdp+auto200-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0042202969, 0.0069478726] (39.0\%) & 13.53s & sdp+auto300-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0046378778, 0.0070727714] (40.89\%) & 11.75s & sdp+auto300-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000) & [-0.0001117176, 0.0059439379] (21.14\%) & 12.56s & sdp+onlyobj-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000) & [-0.0002566993, 0.0060177896] (21.91\%) & 11.94s & sdp+onlyobj-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000) & [-0.0005874949, 0.0065905542] (25.06\%) & 12.36s & sdp+all2-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000) & [-0.0010742920, 0.0067221417] (27.22\%) & 13.05s & sdp+all2-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [-0.0042488640, 0.0075592428] (41.23\%) & 13.78s & sdp+all3-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [-0.0049623385, 0.0076620577] (44.08\%) & 14.15s & sdp+all3-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0031440400, 0.0067397760] (34.51\%) & 11.94s & sdp+auto50-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0033558034, 0.0068045974] (35.48\%) & 12.78s & sdp+auto50-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0028886901, 0.0068208917] (33.90\%) & 12.19s & sdp+auto100-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0030881827, 0.0068966055] (34.86\%) & 11.87s & sdp+auto100-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0029870196, 0.0069588622] (34.73\%) & 11.84s & sdp+auto200-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0032850953, 0.0070378674] (36.04\%) & 13.79s & sdp+auto200-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0025396837, 0.0069099109] (32.99\%) & 11.32s & sdp+auto300-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0029632226, 0.0070074106] (34.81\%) & 12.22s & sdp+auto300-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000) & [0.0000035094, 0.0058038031] (20.25\%) & 14.14s & sdp+onlyobj-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000) & [-0.0000995082, 0.0058574974] (20.80\%) & 12.77s & sdp+onlyobj-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (500000) & [0.0008797125, 0.0059701750] (17.77\%) & 12.34s & sdp+all2-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (500000) & [0.0006500650, 0.0060430887] (18.83\%) & 11.39s & sdp+all2-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [-0.0009344309, 0.0067107649] (26.69\%) & 13.41s & sdp+all3-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [-0.0013881966, 0.0068275001] (28.69\%) & 13.98s & sdp+all3-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [-0.0023630316, 0.0065302800] (31.05\%) & 13.26s & sdp+auto50-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [-0.0024967921, 0.0065619386] (31.63\%) & 12.92s & sdp+auto50-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [-0.0020801589, 0.0065142743] (30.01\%) & 13.32s & sdp+auto100-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [-0.0022054540, 0.0065564087] (30.59\%) & 13.61s & sdp+auto100-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [-0.0018444372, 0.0065993927] (29.48\%) & 13.02s & sdp+auto200-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [-0.0020015182, 0.0066545210] (30.22\%) & 12.31s & sdp+auto200-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [-0.0011277817, 0.0064694089] (26.53\%) & 12.60s & sdp+auto300-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [-0.0013689322, 0.0065266609] (27.57\%) & 12.05s & sdp+auto300-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (500000) & [0.0002747063, 0.0056607506] (18.81\%) & 13.09s & sdp+onlyobj-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (500000) & [0.0002278582, 0.0056871569] (19.06\%) & 12.91s & sdp+onlyobj-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (1000000) & [0.0014170719, 0.0058646139] (15.53\%) & 13.80s & sdp+all2-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (1000000) & [0.0012500496, 0.0059174554] (16.30\%) & 12.91s & sdp+all2-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (1000000) & [0.0003171807, 0.0063949719] (21.22\%) & 13.60s & sdp+all3-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (1000000) & [-0.0000142607, 0.0065023396] (22.75\%) & 13.95s & sdp+all3-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [-0.0020738696, 0.0064954178] (29.92\%) & 12.70s & sdp+auto50-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [-0.0021713270, 0.0065178652] (30.34\%) & 12.87s & sdp+auto50-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [-0.0018289600, 0.0064319347] (28.84\%) & 12.17s & sdp+auto100-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [-0.0019317852, 0.0064634997] (29.31\%) & 13.16s & sdp+auto100-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [-0.0015581228, 0.0064917427] (28.11\%) & 12.65s & sdp+auto200-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [-0.0016754583, 0.0065348280] (28.67\%) & 12.07s & sdp+auto200-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [-0.0005458862, 0.0063273341] (24.0\%) & 12.82s & sdp+auto300-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [-0.0007383024, 0.0063710151] (24.82\%) & 12.17s & sdp+auto300-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (1000000) & [0.0003337021, 0.0056190021] (18.45\%) & 13.51s & sdp+onlyobj-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (1000000) & [0.0003004701, 0.0056391782] (18.64\%) & 13.69s & sdp+onlyobj-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (5000000) & [0.0021024061, 0.0056905023] (12.53\%) & 13.84s & sdp+all2-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (5000000) & [0.0020246180, 0.0057157777] (12.89\%) & 13.13s & sdp+all2-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (5000000) & [0.0013594345, 0.0058955212] (15.84\%) & 12.23s & sdp+all3-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (5000000) & [0.0012033877, 0.0059502220] (16.57\%) & 13.70s & sdp+all3-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [-0.0017906772, 0.0064256417] (28.69\%) & 12.70s & sdp+auto50-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [-0.0018358370, 0.0064360406] (28.88\%) & 13.01s & sdp+auto50-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [-0.0014296787, 0.0063512057] (27.17\%) & 13.81s & sdp+auto100-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [-0.0014849807, 0.0063663140] (27.41\%) & 14.09s & sdp+auto100-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [-0.0011501017, 0.0063423271] (26.16\%) & 13.53s & sdp+auto200-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [-0.0012204128, 0.0063631402] (26.48\%) & 13.97s & sdp+auto200-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [-0.0000187105, 0.0061599332] (21.57\%) & 13.38s & sdp+auto300-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [-0.0001129605, 0.0061854857] (21.99\%) & 13.35s & sdp+auto300-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (5000000) & [0.0004363083, 0.0055717989] (17.93\%) & 12.55s & sdp+onlyobj-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (5000000) & [0.0004214258, 0.0055807250] (18.01\%) & 13.31s & sdp+onlyobj-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000000) & [0.0022473087, 0.0056352813] (11.83\%) & 13.60s & sdp+all2-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000000) & [0.0021911414, 0.0056549403] (12.09\%) & 13.64s & sdp+all2-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000000) & [0.0017910980, 0.0058139414] (14.05\%) & 12.38s & sdp+all3-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000000) & [0.0016768705, 0.0058513712] (14.58\%) & 12.53s & sdp+all3-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [-0.0017060816, 0.0064116163] (28.34\%) & 12.98s & sdp+auto50-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [-0.0017390405, 0.0064184803] (28.48\%) & 12.89s & sdp+auto50-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [-0.0013552148, 0.0063208463] (26.80\%) & 14.58s & sdp+auto100-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [-0.0013960357, 0.0063315475] (26.98\%) & 13.06s & sdp+auto100-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [-0.0009459540, 0.0063006351] (25.30\%) & 12.37s & sdp+auto200-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [-0.0010034845, 0.0063152538] (25.55\%) & 12.46s & sdp+auto200-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [0.0002307914, 0.0061099829] (20.53\%) & 14.32s & sdp+auto300-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [0.0001603672, 0.0061302812] (20.85\%) & 13.42s & sdp+auto300-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000000) & [0.0004536825, 0.0055566087] (17.82\%) & 12.91s & sdp+onlyobj-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000000) & [0.0004427756, 0.0055634001] (17.88\%) & 14.46s & sdp+onlyobj-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000000) & [0.0024974264, 0.0055714435] (10.73\%) & 13.86s & sdp+all2-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000000) & [0.0024720533, 0.0055814464] (10.86\%) & 12.88s & sdp+all2-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000000) & [0.0022637003, 0.0056561454] (11.85\%) & 14.02s & sdp+all3-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000000) & [0.0022107693, 0.0056740544] (12.09\%) & 13.71s & sdp+all3-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [-0.0015939323, 0.0063920752] (27.88\%) & 12.30s & sdp+auto50-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [-0.0016086735, 0.0063950409] (27.95\%) & 12.78s & sdp+auto50-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [-0.0011749715, 0.0063009233] (26.10\%) & 13.06s & sdp+auto100-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [-0.0011941623, 0.0063058059] (26.19\%) & 12.57s & sdp+auto100-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [-0.0007604365, 0.0062525632] (24.49\%) & 13.66s & sdp+auto200-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [-0.0007878215, 0.0062593941] (24.61\%) & 13.09s & sdp+auto200-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [0.0006255928, 0.0060479845] (18.93\%) & 12.42s & sdp+auto300-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [0.0005779285, 0.0060575769] (19.13\%) & 13.0s & sdp+auto300-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000000) & [0.0004749427, 0.0055350855] (17.67\%) & 12.45s & sdp+onlyobj-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000000) & [0.0004701683, 0.0055380942] (17.70\%) & 13.13s & sdp+onlyobj-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000000) & [0.0025441954, 0.0055510747] (10.50\%) & 13.41s & sdp+all2-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000000) & [0.0025261305, 0.0055589657] (10.59\%) & 13.89s & sdp+all2-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000000) & [0.0023684825, 0.0056153645] (11.34\%) & 13.27s & sdp+all3-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000000) & [0.0023306291, 0.0056279368] (11.51\%) & 13.99s & sdp+all3-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [-0.0015657786, 0.0063874325] (27.77\%) & 13.41s & sdp+auto50-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [-0.0015756493, 0.0063892427] (27.81\%) & 12.83s & sdp+auto50-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [-0.0011620981, 0.0062867091] (26.01\%) & 13.53s & sdp+auto100-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [-0.0011755284, 0.0062901080] (26.07\%) & 13.24s & sdp+auto100-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [-0.0006807451, 0.0062439616] (24.18\%) & 13.51s & sdp+auto200-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [-0.0007005100, 0.0062488187] (24.26\%) & 12.91s & sdp+auto200-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [0.0007918223, 0.0060415116] (18.33\%) & 13.48s & sdp+auto300-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [0.0007580067, 0.0060479779] (18.47\%) & 13.19s & sdp+auto300-x, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000000) & [0.0004810644, 0.0055303650] (17.63\%) & 12.56s & sdp+onlyobj-x, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000000) & [0.0004776333, 0.0055325450] (17.65\%) & 12.50s & sdp+onlyobj-x, 99.7% \\ \hline
auto (51x51) & auto (1011) & None & None & onlyobj (-1) & [0.0004971491, 0.0055200337] (17.54\%) & 12.26s & sdp+onlyobj-x, 95% \\ \hline
auto (51x51) & auto (1011) & None & None & onlyobj (-1) & [0.0004971491, 0.0055200337] (17.54\%) & 11.58s & sdp+onlyobj-x, 99.7% \\ \hline
file & purity
None & None  & None & None & all order-3 (10000) & [0.0019531250, 0.0019531250] (0.0\%) & 7004ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (10000) & [0.0019531250, 0.0019531250] (0.0\%) & 6577ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [0.0019534281, 0.0019534281] (0.0\%) & 12452ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [0.0019534281, 0.0019534281] (0.0\%) & 12474ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0079469643, 0.0079469643] (0.0\%) & 8962ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0061930225, 0.0061930225] (0.0\%) & 9610ms & sdp+auto100, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0028270329, 0.0028270329] (0.0\%) & 9086ms & sdp+auto300, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0021063041, 0.0021063041] (0.0\%) & 10179ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-3 (50000) & [0.0019070072, 0.0019534038] (0.0\%) & 6042ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (50000) & [0.0019509437, 0.0019531261] (0.0\%) & 6052ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [0.0019534281, 0.0019534281] (0.0\%) & 14033ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [0.0019534281, 0.0019534281] (0.0\%) & 13645ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0180059790, 0.0180059785] (0.0\%) & 10628ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0155603081, 0.0155603080] (0.0\%) & 10481ms & sdp+auto100, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0221628609, 0.0221628606] (0.0\%) & 10400ms & sdp+auto300, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0158844008, 0.0158844008] (0.0\%) & 10752ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-3 (100000) & [0.0027822882, 0.0027636399] (0.0\%) & 6918ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (100000) & [0.0020779431, 0.0020775717] (0.0\%) & 6093ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [0.0030689881, 0.0030689881] (0.0\%) & 13994ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [0.0021508164, 0.0021508164] (0.0\%) & 14374ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [0.0263268661, 0.0263268660] (0.0\%) & 10460ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [0.0232462315, 0.0232462315] (0.0\%) & 9965ms & sdp+auto100, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [0.0422213363, 0.0422213362] (0.0\%) & 10856ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-3 (500000) & [0.0413795346, 0.0413645324] (0.0\%) & 6061ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (500000) & [0.0338370706, 0.0338204033] (0.0\%) & 6083ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [0.0443360251, 0.0443360239] (0.0\%) & 14172ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [0.0431895352, 0.0431895352] (0.0\%) & 10309ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [0.0398490906, 0.0398490906] (0.0\%) & 10974ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-3 (1000000) & [0.0670554673, 0.0670366954] (0.0\%) & 6622ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (1000000) & [0.0594744002, 0.0594689971] (0.0\%) & 6071ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [0.0541363923, 0.0541363923] (0.0\%) & 11759ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [0.0481732084, 0.0481732084] (0.0\%) & 11248ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-3 (5000000) & [0.1135333765, 0.1135221595] (0.0\%) & 6066ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (5000000) & [0.1078134352, 0.1078034201] (0.0\%) & 6655ms & all3, 99.7% \\ \hline
None & None  & None & None & all order-3 (10000000) & [0.1294758271, 0.1294663778] (0.0\%) & 6075ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (10000000) & [0.1248545854, 0.1248440614] (0.0\%) & 6704ms & all3, 99.7% \\ \hline
None & None  & None & None & all order-3 (50000000) & [0.1531910359, 0.1531743671] (0.0\%) & 6798ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (50000000) & [0.1507394541, 0.1507278892] (0.0\%) & 6159ms & all3, 99.7% \\ \hline
None & None  & None & None & all order-3 (100000000) & [0.1597703598, 0.1597581903] (0.0\%) & 6098ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (100000000) & [0.1579616847, 0.1579564986] (0.0\%) & 6102ms & all3, 99.7% \\ \hline
None & None  & None & None & all order-3 (-1) & [0.1762864183, 0.1762864183] (0.0\%) & 6606ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (-1) & [0.1762864183, 0.1762864183] (0.0\%) & 6847ms & all3, 99.7% \\ \hline
file & energy
auto (51x51) & None  & None & None & [-10.4146889795, 10.4146890319] (69.43\%) & 6.22s & sdp \\ \hline
None & None  & None & None & onlyobj (10000) & [-12.1585000235, -7.5000929869] (15.53\%) & 2.31s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000) & [-12.3830625661, -7.0188875384] (17.88\%) & 2.77s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000) & [-10.4117773834, -7.5000930117] (9.71\%) & 8.65s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000) & [-10.4146905448, -7.0188875375] (11.32\%) & 9.62s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000) & [-10.3748496877, 2.9600020543] (44.45\%) & 8.37s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000) & [-10.3996816790, 4.6203893732] (50.07\%) & 8.54s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (10000) & [-10.3614360344, -0.9264038680] (31.45\%) & 9.13s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (10000) & [-10.3796587413, 0.3856037104] (35.88\%) & 7.41s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000) & [-11.0384112053, -8.7817568619] (7.52\%) & 2.30s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000) & [-11.2536128241, -8.5665552431] (8.96\%) & 2.93s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000) & [-10.3202351411, -8.7817568620] (5.13\%) & 7.87s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000) & [-10.3344464884, -8.5665552436] (5.89\%) & 8.67s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000) & [-10.2517515489, -4.5199427952] (19.11\%) & 8.77s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000) & [-10.2794860139, -3.7618326144] (21.73\%) & 9.03s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (50000) & [-10.2213246692, -5.9379415373] (14.28\%) & 8.05s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (50000) & [-10.2388159360, -5.3511939109] (16.29\%) & 7.88s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000) & [-10.6675392575, -9.0720112571] (5.32\%) & 2.87s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000) & [-10.8196937997, -8.9198567149] (6.33\%) & 2.86s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000) & [-10.2918150751, -9.0720113350] (4.07\%) & 7.94s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000) & [-10.3102878421, -8.9198567199] (4.63\%) & 8.17s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000) & [-10.1716667969, -6.2861318508] (12.95\%) & 8.42s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000) & [-10.1928251169, -5.7500670012] (14.81\%) & 9.31s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (100000) & [-10.2200657567, -7.0839751867] (10.45\%) & 8.94s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (100000) & [-10.2365392732, -6.6690819612] (11.89\%) & 8.95s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (500000) & [-10.2525366437, -9.5390547713] (2.38\%) & 2.86s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (500000) & [-10.3205765074, -9.4710149076] (2.83\%) & 2.87s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (500000) & [-10.1772170160, -9.5390548889] (2.13\%) & 8.33s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (500000) & [-10.2153820117, -9.4710149157] (2.48\%) & 8.65s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (500000) & [-10.0950489983, -8.2417504826] (6.18\%) & 9.36s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (500000) & [-10.1058908216, -8.0023519379] (7.01\%) & 9.45s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (500000) & [-10.1211946100, -8.6069134376] (5.05\%) & 9.06s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (500000) & [-10.1334275682, -8.4213675464] (5.71\%) & 8.74s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-10.1332651674, -9.6287625946] (1.68\%) & 2.95s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-10.1813761113, -9.5806516508] (2.0\%) & 2.87s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (1000000) & [-10.0958772628, -9.6287625949] (1.56\%) & 9.39s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (1000000) & [-10.1276364845, -9.5806528354] (1.82\%) & 9.34s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (1000000) & [-10.0704424943, -8.7019932847] (4.56\%) & 9.36s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (1000000) & [-10.0784596575, -8.5327426615] (5.15\%) & 9.41s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (1000000) & [-10.1014425131, -9.0038403872] (3.66\%) & 9.50s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (1000000) & [-10.1126226701, -8.8726396295] (4.13\%) & 8.76s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-10.0020560940, -9.7764356845] (0.75\%) & 2.86s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-10.0235719622, -9.7549198163] (0.90\%) & 2.31s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (5000000) & [-10.0020560940, -9.7764356846] (0.75\%) & 8.86s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (5000000) & [-10.0226652714, -9.7549197295] (0.89\%) & 8.34s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (5000000) & [-10.0338371280, -9.3580169105] (2.25\%) & 8.76s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (5000000) & [-10.0394622766, -9.2823257328] (2.52\%) & 9.06s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (5000000) & [-10.0457489012, -9.4961941554] (1.83\%) & 8.35s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (5000000) & [-10.0539140408, -9.4375193925] (2.05\%) & 8.39s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-9.9738510549, -9.8143133333] (0.53\%) & 2.88s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-9.9890650712, -9.7990993170] (0.63\%) & 2.91s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000000) & [-9.9738510549, -9.8143133343] (0.53\%) & 8.76s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000000) & [-9.9890650708, -9.7990993173] (0.63\%) & 8.21s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000000) & [-10.0196110690, -9.5184318585] (1.67\%) & 8.23s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000000) & [-10.0250232456, -9.4649101120] (1.87\%) & 9.33s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (10000000) & [-10.0245296556, -9.6011175174] (1.41\%) & 8.82s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (10000000) & [-10.0312228365, -9.5596281936] (1.57\%) & 8.61s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-9.9303355872, -9.8589881791] (0.24\%) & 3.04s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-9.9371394993, -9.8521842670] (0.28\%) & 2.86s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000000) & [-9.9303355779, -9.8589879819] (0.24\%) & 8.30s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000000) & [-9.9371393831, -9.8521842670] (0.28\%) & 8.12s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000000) & [-9.9923266683, -9.7250206091] (0.89\%) & 8.83s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000000) & [-9.9966677204, -9.7010850137] (0.99\%) & 9.01s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (50000000) & [-9.9840549879, -9.7630033437] (0.74\%) & 10.35s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (50000000) & [-9.9925054998, -9.7444487546] (0.83\%) & 10.73s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-9.9210875714, -9.8706373353] (0.17\%) & 2.91s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-9.9258986637, -9.8658262429] (0.20\%) & 2.35s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000000) & [-9.9210875531, -9.8706373353] (0.17\%) & 7.17s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000000) & [-9.9258986216, -9.8658262497] (0.20\%) & 7.75s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000000) & [-9.9816092244, -9.7790410274] (0.68\%) & 8.96s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000000) & [-9.9852352685, -9.7621159650] (0.74\%) & 9.11s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (100000000) & [-9.9679308548, -9.8065540387] (0.54\%) & 9.12s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (100000000) & [-9.9741877337, -9.7934339629] (0.60\%) & 8.53s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 2.84s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 2.91s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 7.69s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 7.56s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 7.75s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 8.36s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 8.54s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 7.92s & sdp+auto200, 99.7% \\ \hline
file & large
auto (71x71) & None  & None & None & [-103.5658774330, 103.3384166682] (91.96\%) & 29.07s & sdp \\ \hline
None & None  & None & None & onlyobj (10000) & [-108.3077115596, 76.4935166687] (82.13\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000) & [-110.8230411019, 84.1953267383] (86.67\%) & 0.06s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (10000) & [-96.5704053020, 68.2695112283] (73.26\%) & 2m18s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (10000) & [-98.6224955772, 75.9735744460] (77.60\%) & 2m42s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & [-100.0200531896, 100.2634086373] (89.01\%) & 3m8s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & [-100.0200531896, 100.2634086373] (89.01\%) & 3m8s & sdp+all2, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (10000) & [-99.7349227620, 91.9190359330] (85.18\%) & 2m41s & sdp+auto100, 95% \\ \hline
auto (101x101) & None  & None & None & auto (10000) & [-99.7684085810, 92.5332037434] (85.47\%) & 2m36s & sdp+auto100, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (10000) & [-99.8432665737, 94.0483279862] (86.17\%) & 2m41s & sdp+auto300, 95% \\ \hline
auto (101x101) & None  & None & None & auto (10000) & [-99.8978610305, 95.1580899311] (86.69\%) & 2m44s & sdp+auto300, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (10000) & [-99.9309171367, 96.5347266516] (87.32\%) & 2m35s & sdp+auto500, 95% \\ \hline
auto (101x101) & None  & None & None & auto (10000) & [-99.9895210888, 97.8805016698] (87.94\%) & 2m36s & sdp+auto500, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000) & [-75.1634312843, 17.2707493362] (41.08\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000) & [-80.0034915823, 24.5308397831] (46.46\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (50000) & [-69.0431034608, 13.1429882953] (36.53\%) & 2m35s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (50000) & [-73.0537366614, 19.8066368018] (41.27\%) & 2m29s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (50000) & [-100.0200531896, 100.2634086373] (89.01\%) & 3m7s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (50000) & [-100.0200531896, 100.2634086373] (89.01\%) & 3m8s & sdp+all2, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (50000) & [-99.5701381447, 89.6729777784] (84.11\%) & 3m1s & sdp+auto100, 95% \\ \hline
auto (101x101) & None  & None & None & auto (50000) & [-99.5948225832, 89.9669936910] (84.25\%) & 2m54s & sdp+auto100, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (50000) & [-99.5519776493, 89.5381216238] (84.04\%) & 2m35s & sdp+auto300, 95% \\ \hline
auto (101x101) & None  & None & None & auto (50000) & [-99.6085191201, 90.0742825112] (84.30\%) & 2m34s & sdp+auto300, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (50000) & [-99.6912612411, 90.7446874599] (84.64\%) & 2m30s & sdp+auto500, 95% \\ \hline
auto (101x101) & None  & None & None & auto (50000) & [-99.7368395888, 91.3962355951] (84.95\%) & 2m31s & sdp+auto500, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000) & [-63.4846958179, 1.8761401123] (29.05\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000) & [-66.9071352759, 7.0097992994] (32.85\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (100000) & [-59.3454983783, -1.0482224625] (25.91\%) & 2m40s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (100000) & [-62.1957651275, 3.6769760690] (29.28\%) & 2m42s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (100000) & [-100.0200531896, 100.2634086373] (89.01\%) & 3m8s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (100000) & [-100.0200531896, 100.2634086373] (89.01\%) & 3m7s & sdp+all2, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (100000) & [-99.5360619935, 89.1280067493] (83.85\%) & 2m53s & sdp+auto100, 95% \\ \hline
auto (101x101) & None  & None & None & auto (100000) & [-99.5559411843, 89.3430700388] (83.96\%) & 3m8s & sdp+auto100, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (100000) & [-99.4476007280, 88.3711361899] (83.47\%) & 2m47s & sdp+auto300, 95% \\ \hline
auto (101x101) & None  & None & None & auto (100000) & [-99.4961380023, 88.7626342271] (83.67\%) & 2m56s & sdp+auto300, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (100000) & [-99.5526342831, 89.2663004526] (83.92\%) & 2m36s & sdp+auto500, 95% \\ \hline
auto (101x101) & None  & None & None & auto (100000) & [-99.6027094784, 89.7487509151] (84.16\%) & 2m39s & sdp+auto500, 99.7% \\ \hline
None & None  & None & None & onlyobj (500000) & [-49.1080033709, -19.9304319184] (12.97\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (500000) & [-50.6358062273, -17.6387276338] (14.67\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (500000) & [-47.3546741230, -21.2322075301] (11.61\%) & 2m50s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (500000) & [-48.6430359624, -19.1075483504] (13.13\%) & 2m51s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (500000) & [-99.8970122636, 88.1796795857] (83.59\%) & 2m53s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (500000) & [-100.0016459687, 93.0252198539] (85.79\%) & 3m3s & sdp+all2, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (500000) & [-99.4619051284, 88.3495849804] (83.47\%) & 2m38s & sdp+auto100, 95% \\ \hline
auto (101x101) & None  & None & None & auto (500000) & [-99.4742491759, 88.4506428552] (83.52\%) & 2m43s & sdp+auto100, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (500000) & [-99.2183119423, 86.7931816876] (82.67\%) & 2m41s & sdp+auto300, 95% \\ \hline
auto (101x101) & None  & None & None & auto (500000) & [-99.2457986904, 86.9737186424] (82.76\%) & 2m45s & sdp+auto300, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (500000) & [-99.2737343453, 87.2212673740] (82.89\%) & 2m27s & sdp+auto500, 95% \\ \hline
auto (101x101) & None  & None & None & auto (500000) & [-99.3073673811, 87.4474032328] (83.0\%) & 2m39s & sdp+auto500, 99.7% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-45.6809347616, -25.0492761289] (9.17\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-46.7612545216, -23.4287964888] (10.37\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (1000000) & [-44.4599106067, -25.9672148380] (8.22\%) & 3m27s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (1000000) & [-45.3731899787, -24.4633596832] (9.29\%) & 2m57s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (1000000) & [-98.0317299687, 69.6487430620] (74.52\%) & 2m38s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (1000000) & [-99.1498537908, 75.2771586663] (77.52\%) & 2m44s & sdp+all2, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (1000000) & [-99.4339857416, 88.1652918775] (83.38\%) & 3m7s & sdp+auto100, 95% \\ \hline
auto (101x101) & None  & None & None & auto (1000000) & [-99.4441202705, 88.2381690102] (83.41\%) & 2m51s & sdp+auto100, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (1000000) & [-99.1568649887, 86.4180110370] (82.48\%) & 2m55s & sdp+auto300, 95% \\ \hline
auto (101x101) & None  & None & None & auto (1000000) & [-99.1778935080, 86.5471327895] (82.54\%) & 3m2s & sdp+auto300, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (1000000) & [-99.2111736490, 86.7061233317] (82.63\%) & 2m43s & sdp+auto500, 95% \\ \hline
auto (101x101) & None  & None & None & auto (1000000) & [-99.2359448683, 86.8682723540] (82.71\%) & 2m38s & sdp+auto500, 99.7% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-41.1951990887, -31.9701018829] (4.10\%) & 0.07s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-41.6782457975, -31.2455318197] (4.64\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (5000000) & [-40.6517096874, -32.3739228263] (3.68\%) & 3m3s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (5000000) & [-41.0613275836, -31.7008623643] (4.16\%) & 2m54s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (5000000) & [-69.2589571693, 15.7304880616] (37.77\%) & 2m31s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (5000000) & [-72.2165970780, 20.6346978453] (41.27\%) & 2m44s & sdp+all2, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (5000000) & [-99.3880128534, 87.9031835552] (83.24\%) & 3m30s & sdp+auto100, 95% \\ \hline
auto (101x101) & None  & None & None & auto (5000000) & [-99.3944560192, 87.9374749448] (83.26\%) & 3m22s & sdp+auto100, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (5000000) & [-99.0750102153, 85.9116029156] (82.22\%) & 3m23s & sdp+auto300, 95% \\ \hline
auto (101x101) & None  & None & None & auto (5000000) & [-99.0850076327, 85.9692628972] (82.25\%) & 3m8s & sdp+auto300, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (5000000) & [-99.0981685275, 86.0451909823] (82.29\%) & 2m48s & sdp+auto500, 95% \\ \hline
auto (101x101) & None  & None & None & auto (5000000) & [-99.1104790606, 86.1178102506] (82.32\%) & 2m54s & sdp+auto500, 99.7% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-40.1204869660, -33.5973581746] (2.90\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-40.4620525694, -33.0850097695] (3.28\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (10000000) & [-39.7247341456, -33.8747864936] (2.60\%) & 2m59s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (10000000) & [-40.0147858465, -33.3987493186] (2.94\%) & 3m1s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (10000000) & [-60.1636295634, 0.0526429337] (26.76\%) & 2m39s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (10000000) & [-62.2614753726, 3.5382923661] (29.24\%) & 2m43s & sdp+all2, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (10000000) & [-99.3749159514, 87.8378687860] (83.21\%) & 3m10s & sdp+auto100, 95% \\ \hline
auto (101x101) & None  & None & None & auto (10000000) & [-99.3802690771, 87.8627186858] (83.22\%) & 3m1s & sdp+auto100, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (10000000) & [-99.0556928293, 85.7887406848] (82.15\%) & 2m32s & sdp+auto300, 95% \\ \hline
auto (101x101) & None  & None & None & auto (10000000) & [-99.0630071897, 85.8295895079] (82.17\%) & 2m39s & sdp+auto300, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (10000000) & [-99.0704981048, 85.8858829885] (82.20\%) & 3m48s & sdp+auto500, 95% \\ \hline
auto (101x101) & None  & None & None & auto (10000000) & [-99.0794601249, 85.9373191700] (82.23\%) & 2m48s & sdp+auto500, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-38.6598187197, -35.7426393499] (1.30\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-38.8125687517, -35.5135143019] (1.47\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (50000000) & [-38.4975076312, -35.8790074438] (1.16\%) & 2m55s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (50000000) & [-38.6273028137, -35.6660759138] (1.32\%) & 2m54s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (50000000) & [-47.8677521821, -20.8667594939] (12.0\%) & 2m51s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (50000000) & [-48.8166467465, -19.3020801136] (13.12\%) & 2m57s & sdp+all2, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (50000000) & [-99.3524881162, 87.7458464141] (83.15\%) & 3m30s & sdp+auto100, 95% \\ \hline
auto (101x101) & None  & None & None & auto (50000000) & [-99.3560893580, 87.7576841774] (83.16\%) & 3m12s & sdp+auto100, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (50000000) & [-99.0233767658, 85.6307773704] (82.07\%) & 2m38s & sdp+auto300, 95% \\ \hline
auto (101x101) & None  & None & None & auto (50000000) & [-99.0267280199, 85.6491932427] (82.08\%) & 3m18s & sdp+auto300, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (50000000) & [-99.0309092036, 85.6733516945] (82.09\%) & 3m23s & sdp+auto500, 95% \\ \hline
auto (101x101) & None  & None & None & auto (50000000) & [-99.0351041197, 85.6965619363] (82.10\%) & 2m55s & sdp+auto500, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-38.3184653992, -36.2557080848] (0.92\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-38.4264759827, -36.0936922096] (1.04\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (100000000) & [-38.1934471507, -36.3426388398] (0.82\%) & 2m56s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (100000000) & [-38.2852707135, -36.1920631548] (0.93\%) & 2m52s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (100000000) & [-44.6701541612, -25.5817617501] (8.48\%) & 3m22s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (100000000) & [-45.3422205497, -24.4748783404] (9.27\%) & 3m16s & sdp+all2, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (100000000) & [-99.3448287755, 87.7235397648] (83.14\%) & 3m25s & sdp+auto100, 95% \\ \hline
auto (101x101) & None  & None & None & auto (100000000) & [-99.3478892385, 87.7321897783] (83.15\%) & 3m30s & sdp+auto100, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (100000000) & [-99.0180133650, 85.5912493575] (82.05\%) & 2m30s & sdp+auto300, 95% \\ \hline
auto (101x101) & None  & None & None & auto (100000000) & [-99.0203959450, 85.6041870394] (82.06\%) & 2m35s & sdp+auto300, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (100000000) & [-99.0219436869, 85.6226217773] (82.06\%) & 3m2s & sdp+auto500, 95% \\ \hline
auto (101x101) & None  & None & None & auto (100000000) & [-99.0249346666, 85.6390463210] (82.07\%) & 2m59s & sdp+auto500, 99.7% \\ \hline
None & None  & None & None & onlyobj (-1) & [-37.5000000000, -37.5000000000] (0.0\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (-1) & [-37.5000000000, -37.5000000000] (0.0\%) & 0.06s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (-1) & [-37.5000000000, -37.5000000000] (0.0\%) & 1m50s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (-1) & [-37.5000000000, -37.5000000000] (0.0\%) & 1m50s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (-1) & [-37.5000000000, -37.5000000000] (0.0\%) & 1m38s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (-1) & [-37.5000000000, -37.5000000000] (0.0\%) & 1m40s & sdp+all2, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (-1) & [-99.3022187828, 87.6554142576] (83.09\%) & 4m40s & sdp+auto100, 95% \\ \hline
auto (101x101) & None  & None & None & auto (-1) & [-99.3022187828, 87.6554142576] (83.09\%) & 4m40s & sdp+auto100, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (-1) & [-99.0, 85.5000000000] (82.0\%) & 2m3s & sdp+auto300, 95% \\ \hline
auto (101x101) & None  & None & None & auto (-1) & [-99.0, 85.5000000000] (82.0\%) & 2m2s & sdp+auto300, 99.7% \\ \hline
auto (101x101) & None  & None & None & auto (-1) & [-99.0, 85.5000000000] (82.0\%) & 1m59s & sdp+auto500, 95% \\ \hline
auto (101x101) & None  & None & None & auto (-1) & [-99.0, 85.5000000000] (82.0\%) & 2m0s & sdp+auto500, 99.7% \\ \hline
