file & heat
auto (76x76) & auto (2000) & None & None & [-0.0090124115, 0.0075579422] (57.86\%) & 56.0s & sdp \\ \hline
None & None  & None & None & all order-2 (10000) & [-0.0125127130, 0.0105442074] (80.51\%) & 2.77s & all2, 95% \\ \hline
None & None  & None & None & all order-2 (10000) & [-0.0133858396, 0.0119642776] (88.51\%) & 2.83s & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (10000) & [-0.0085677019, 0.0071339852] (54.83\%) & 58.98s & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (10000) & [-0.0088169111, 0.0073953855] (56.61\%) & 59.03s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (10000) & [-0.0143197671, 0.0143197671] (100.0\%) & 5.82s & all3, 95% \\ \hline
None & None  & None & None & all order-3 (10000) & [-0.0143197671, 0.0143197671] (100.0\%) & 5.78s & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (10000) & [-0.0090124115, 0.0075579422] (57.86\%) & 1m0s & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (10000) & [-0.0090124115, 0.0075579422] (57.86\%) & 1m2s & sdp+all3, 99.7% \\ \hline
None & None  & None & None & auto (10000) & [-0.0051432017, 0.0065212482] (40.73\%) & 2.93s & auto100, 95% \\ \hline
None & None  & None & None & auto (10000) & [-0.0060602706, 0.0074383171] (47.13\%) & 2.47s & auto100, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000) & [-0.0078021114, 0.0064846311] (49.88\%) & 57.71s & sdp+auto100, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000) & [-0.0082090345, 0.0067539360] (52.25\%) & 59.14s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & auto (10000) & [-0.0096847700, 0.0074867236] (59.96\%) & 3.02s & auto200, 95% \\ \hline
None & None  & None & None & auto (10000) & [-0.0109372795, 0.0087316157] (68.68\%) & 3.21s & auto200, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000) & [-0.0083571462, 0.0072023005] (54.33\%) & 58.86s & sdp+auto200, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000) & [-0.0086567424, 0.0073451638] (55.87\%) & 59.37s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (10000) & [-0.0111928178, 0.0104153689] (75.45\%) & 3.19s & auto300, 95% \\ \hline
None & None  & None & None & auto (10000) & [-0.0126934633, 0.0119276237] (85.97\%) & 2.79s & auto300, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000) & [-0.0089652131, 0.0074229783] (57.22\%) & 55.36s & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000) & [-0.0090125522, 0.0075580938] (57.86\%) & 59.82s & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & onlyobj (10000) & [-0.0017819698, 0.0020309959] (13.31\%) & 2.55s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000) & [-0.0021669188, 0.0024159450] (16.0\%) & 2.35s & onlyobj, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (10000) & [-0.0017819698, 0.0020309949] (13.31\%) & 45.47s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (10000) & [-0.0021669187, 0.0024159352] (16.0\%) & 46.0s & sdp+onlyobj, 99.7% \\ \hline
None & None  & None & None & all order-2 (50000) & [-0.0049305357, 0.0055728874] (36.67\%) & 2.82s & all2, 95% \\ \hline
None & None  & None & None & all order-2 (50000) & [-0.0056542664, 0.0062966182] (41.73\%) & 3.61s & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (50000) & [-0.0048884181, 0.0050014127] (34.53\%) & 55.79s & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (50000) & [-0.0056247838, 0.0054817495] (38.78\%) & 54.49s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (50000) & [-0.0133089834, 0.0140665249] (95.59\%) & 6.24s & all3, 95% \\ \hline
None & None  & None & None & all order-3 (50000) & [-0.0139852758, 0.0142673315] (98.65\%) & 5.74s & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (50000) & [-0.0090038554, 0.0075568947] (57.82\%) & 1m3s & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (50000) & [-0.0090121049, 0.0075570899] (57.85\%) & 1m0s & sdp+all3, 99.7% \\ \hline
None & None  & None & None & auto (50000) & [-0.0025493317, 0.0026671689] (18.21\%) & 2.85s & auto100, 95% \\ \hline
None & None  & None & None & auto (50000) & [-0.0029594574, 0.0030772946] (21.08\%) & 3.03s & auto100, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000) & [-0.0059450692, 0.0055934422] (40.29\%) & 55.47s & sdp+auto100, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000) & [-0.0061934163, 0.0057951207] (41.86\%) & 56.34s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & auto (50000) & [-0.0040907464, 0.0035885790] (26.81\%) & 3.11s & auto200, 95% \\ \hline
None & None  & None & None & auto (50000) & [-0.0046508857, 0.0041487183] (30.73\%) & 3.30s & auto200, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000) & [-0.0061544873, 0.0056508710] (41.22\%) & 1m1s & sdp+auto200, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000) & [-0.0065044816, 0.0058645382] (43.19\%) & 56.76s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (50000) & [-0.0051060244, 0.0045282996] (33.64\%) & 3.20s & auto300, 95% \\ \hline
None & None  & None & None & auto (50000) & [-0.0057802852, 0.0052025604] (38.35\%) & 3.27s & auto300, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000) & [-0.0070597966, 0.0056298178] (44.31\%) & 55.11s & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000) & [-0.0074835336, 0.0058793364] (46.66\%) & 55.36s & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000) & [-0.0008589284, 0.0008460430] (5.95\%) & 2.36s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000) & [-0.0010310587, 0.0010181733] (7.16\%) & 2.35s & onlyobj, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (50000) & [-0.0008589283, 0.0008460428] (5.95\%) & 46.36s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (50000) & [-0.0010310587, 0.0010181732] (7.16\%) & 46.42s & sdp+onlyobj, 99.7% \\ \hline
None & None  & None & None & all order-2 (100000) & [-0.0036971845, 0.0037298572] (25.93\%) & 2.79s & all2, 95% \\ \hline
None & None  & None & None & all order-2 (100000) & [-0.0042089394, 0.0042416121] (29.51\%) & 2.82s & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (100000) & [-0.0036866202, 0.0036893641] (25.75\%) & 58.09s & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (100000) & [-0.0041983612, 0.0041575193] (29.18\%) & 55.61s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (100000) & [-0.0113905430, 0.0108798612] (77.76\%) & 6.35s & all3, 95% \\ \hline
None & None  & None & None & all order-3 (100000) & [-0.0125338346, 0.0121352335] (86.14\%) & 6.43s & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (100000) & [-0.0087583340, 0.0071512776] (55.55\%) & 1m3s & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (100000) & [-0.0089587943, 0.0073492092] (56.94\%) & 1m0s & sdp+all3, 99.7% \\ \hline
None & None  & None & None & auto (100000) & [-0.0018333277, 0.0018552952] (12.88\%) & 3.17s & auto100, 95% \\ \hline
None & None  & None & None & auto (100000) & [-0.0021233304, 0.0021452978] (14.90\%) & 2.46s & auto100, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000) & [-0.0054463481, 0.0051811639] (37.11\%) & 58.0s & sdp+auto100, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000) & [-0.0056440795, 0.0053390613] (38.35\%) & 56.48s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & auto (100000) & [-0.0026518050, 0.0027782980] (18.96\%) & 2.75s & auto200, 95% \\ \hline
None & None  & None & None & auto (100000) & [-0.0030478833, 0.0031743763] (21.73\%) & 2.98s & auto200, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000) & [-0.0054801882, 0.0050019805] (36.60\%) & 55.66s & sdp+auto200, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000) & [-0.0057417050, 0.0052389242] (38.34\%) & 54.72s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (100000) & [-0.0037454204, 0.0030568388] (23.75\%) & 3.08s & auto300, 95% \\ \hline
None & None  & None & None & auto (100000) & [-0.0042214783, 0.0035328968] (27.08\%) & 2.73s & auto300, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000) & [-0.0052306199, 0.0058771640] (38.78\%) & 58.06s & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000) & [-0.0055450713, 0.0060712318] (40.56\%) & 57.09s & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000) & [-0.0006342084, 0.0005713884] (4.21\%) & 2.84s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000) & [-0.0007559229, 0.0006931029] (5.06\%) & 3.35s & onlyobj, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (100000) & [-0.0006342082, 0.0005713883] (4.21\%) & 47.94s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (100000) & [-0.0007559229, 0.0006931028] (5.06\%) & 47.36s & sdp+onlyobj, 99.7% \\ \hline
None & None  & None & None & all order-2 (500000) & [-0.0014968844, 0.0018199214] (11.58\%) & 3.29s & all2, 95% \\ \hline
None & None  & None & None & all order-2 (500000) & [-0.0017254265, 0.0020484634] (13.18\%) & 3.43s & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (500000) & [-0.0014855315, 0.0017963496] (11.46\%) & 51.63s & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (500000) & [-0.0017166028, 0.0020247486] (13.06\%) & 51.73s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (500000) & [-0.0048645337, 0.0051256231] (34.88\%) & 6.85s & all3, 95% \\ \hline
None & None  & None & None & all order-3 (500000) & [-0.0054393299, 0.0057004193] (38.90\%) & 6.06s & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (500000) & [-0.0047705213, 0.0048136509] (33.46\%) & 1m2s & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (500000) & [-0.0053653328, 0.0052080279] (36.92\%) & 1m1s & sdp+all3, 99.7% \\ \hline
None & None  & None & None & auto (500000) & [-0.0007479940, 0.0009016084] (5.76\%) & 2.46s & auto100, 95% \\ \hline
None & None  & None & None & auto (500000) & [-0.0008776871, 0.0010313015] (6.67\%) & 2.46s & auto100, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (500000) & [-0.0046934179, 0.0046072243] (32.47\%) & 53.42s & sdp+auto100, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (500000) & [-0.0047871756, 0.0046877420] (33.08\%) & 54.45s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & auto (500000) & [-0.0013216712, 0.0011067447] (8.48\%) & 3.35s & auto200, 95% \\ \hline
None & None  & None & None & auto (500000) & [-0.0014988028, 0.0012838763] (9.72\%) & 3.22s & auto200, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (500000) & [-0.0042230141, 0.0042678893] (29.65\%) & 54.27s & sdp+auto200, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (500000) & [-0.0043443073, 0.0043807623] (30.47\%) & 53.35s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (500000) & [-0.0016617213, 0.0013794284] (10.62\%) & 3.23s & auto300, 95% \\ \hline
None & None  & None & None & auto (500000) & [-0.0018745570, 0.0015922641] (12.11\%) & 3.31s & auto300, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (500000) & [-0.0044780869, 0.0043166071] (30.71\%) & 58.66s & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (500000) & [-0.0046244636, 0.0044515556] (31.69\%) & 55.95s & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & onlyobj (500000) & [-0.0002817902, 0.0002573389] (1.88\%) & 2.74s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (500000) & [-0.0003362195, 0.0003117683] (2.26\%) & 2.48s & onlyobj, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (500000) & [-0.0002817884, 0.0002573387] (1.88\%) & 46.38s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (500000) & [-0.0003362180, 0.0003117681] (2.26\%) & 46.14s & sdp+onlyobj, 99.7% \\ \hline
None & None  & None & None & all order-2 (1000000) & [-0.0010669857, 0.0012779385] (8.19\%) & 3.17s & all2, 95% \\ \hline
None & None  & None & None & all order-2 (1000000) & [-0.0012285610, 0.0014395138] (9.32\%) & 3.38s & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (1000000) & [-0.0010643512, 0.0012619616] (8.12\%) & 53.06s & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (1000000) & [-0.0012261038, 0.0014235429] (9.25\%) & 54.73s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (1000000) & [-0.0032669901, 0.0037878410] (24.63\%) & 6.50s & all3, 95% \\ \hline
None & None  & None & None & all order-3 (1000000) & [-0.0036728986, 0.0041937495] (27.47\%) & 5.97s & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (1000000) & [-0.0032669901, 0.0037060046] (24.35\%) & 1m0s & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (1000000) & [-0.0036728986, 0.0040779581] (27.06\%) & 1m1s & sdp+all3, 99.7% \\ \hline
None & None  & None & None & auto (1000000) & [-0.0005934718, 0.0005729732] (4.07\%) & 2.50s & auto100, 95% \\ \hline
None & None  & None & None & auto (1000000) & [-0.0006851787, 0.0006646801] (4.71\%) & 2.52s & auto100, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (1000000) & [-0.0045777075, 0.0043905026] (31.31\%) & 52.06s & sdp+auto100, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (1000000) & [-0.0046449955, 0.0044498902] (31.76\%) & 53.58s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & auto (1000000) & [-0.0008215842, 0.0008955651] (6.0\%) & 3.01s & auto200, 95% \\ \hline
None & None  & None & None & auto (1000000) & [-0.0009468352, 0.0010208161] (6.87\%) & 3.18s & auto200, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (1000000) & [-0.0041140241, 0.0039208098] (28.06\%) & 52.91s & sdp+auto200, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (1000000) & [-0.0042020477, 0.0040023187] (28.65\%) & 52.46s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (1000000) & [-0.0010787193, 0.0010713756] (7.51\%) & 3.78s & auto300, 95% \\ \hline
None & None  & None & None & auto (1000000) & [-0.0012291943, 0.0012218506] (8.56\%) & 2.73s & auto300, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (1000000) & [-0.0041268702, 0.0041027111] (28.74\%) & 52.38s & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (1000000) & [-0.0042313891, 0.0041984006] (29.43\%) & 55.16s & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-0.0001983827, 0.0001828392] (1.33\%) & 2.36s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-0.0002368700, 0.0002213265] (1.60\%) & 2.94s & onlyobj, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (1000000) & [-0.0001983756, 0.0001828385] (1.33\%) & 46.24s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (1000000) & [-0.0002368670, 0.0002213263] (1.60\%) & 46.55s & sdp+onlyobj, 99.7% \\ \hline
None & None  & None & None & all order-2 (5000000) & [-0.0005346852, 0.0005139968] (3.66\%) & 3.27s & all2, 95% \\ \hline
None & None  & None & None & all order-2 (5000000) & [-0.0006069439, 0.0005862554] (4.17\%) & 2.83s & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (5000000) & [-0.0005327626, 0.0005124876] (3.65\%) & 54.10s & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (5000000) & [-0.0006052940, 0.0005845891] (4.15\%) & 53.44s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (5000000) & [-0.0017610831, 0.0013906261] (11.0\%) & 6.90s & all3, 95% \\ \hline
None & None  & None & None & all order-3 (5000000) & [-0.0019424206, 0.0015719637] (12.27\%) & 6.46s & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (5000000) & [-0.0017555826, 0.0013709824] (10.92\%) & 56.20s & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (5000000) & [-0.0019369202, 0.0015523200] (12.18\%) & 55.20s & sdp+all3, 99.7% \\ \hline
None & None  & None & None & auto (5000000) & [-0.0002704487, 0.0002512013] (1.82\%) & 2.77s & auto100, 95% \\ \hline
None & None  & None & None & auto (5000000) & [-0.0003114613, 0.0002922139] (2.11\%) & 3.02s & auto100, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (5000000) & [-0.0043347929, 0.0041859265] (29.75\%) & 54.29s & sdp+auto100, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (5000000) & [-0.0043658756, 0.0042131976] (29.96\%) & 54.53s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & auto (5000000) & [-0.0003802908, 0.0003876417] (2.68\%) & 2.61s & auto200, 95% \\ \hline
None & None  & None & None & auto (5000000) & [-0.0004363048, 0.0004436556] (3.07\%) & 2.89s & auto200, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (5000000) & [-0.0037760601, 0.0036008210] (25.76\%) & 51.25s & sdp+auto200, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (5000000) & [-0.0038174221, 0.0036381581] (26.03\%) & 51.10s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (5000000) & [-0.0005089353, 0.0004525876] (3.36\%) & 3.0s & auto300, 95% \\ \hline
None & None  & None & None & auto (5000000) & [-0.0005762277, 0.0005198800] (3.83\%) & 2.76s & auto300, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (5000000) & [-0.0037750975, 0.0036683915] (25.99\%) & 53.20s & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (5000000) & [-0.0038228811, 0.0037117277] (26.31\%) & 57.77s & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-0.0000868420, 0.0000836451] (0.60\%) & 2.34s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-0.0001040540, 0.0001008571] (0.72\%) & 2.99s & onlyobj, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (5000000) & [-0.0000868329, 0.0000836393] (0.60\%) & 46.66s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (5000000) & [-0.0001040482, 0.0001008537] (0.72\%) & 46.81s & sdp+onlyobj, 99.7% \\ \hline
None & None  & None & None & all order-2 (10000000) & [-0.0003913057, 0.0003502244] (2.59\%) & 3.17s & all2, 95% \\ \hline
None & None  & None & None & all order-2 (10000000) & [-0.0004424003, 0.0004013190] (2.95\%) & 3.36s & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (10000000) & [-0.0003910285, 0.0003474788] (2.58\%) & 50.45s & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (10000000) & [-0.0004422048, 0.0003985244] (2.94\%) & 49.69s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (10000000) & [-0.0011188874, 0.0011097075] (7.78\%) & 6.68s & all3, 95% \\ \hline
None & None  & None & None & all order-3 (10000000) & [-0.0012471124, 0.0012379325] (8.68\%) & 6.50s & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (10000000) & [-0.0011048739, 0.0011077432] (7.73\%) & 57.20s & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (10000000) & [-0.0012330997, 0.0012359682] (8.62\%) & 54.42s & sdp+all3, 99.7% \\ \hline
None & None  & None & None & auto (10000000) & [-0.0001777256, 0.0001911367] (1.29\%) & 2.48s & auto100, 95% \\ \hline
None & None  & None & None & auto (10000000) & [-0.0002067259, 0.0002201369] (1.49\%) & 3.10s & auto100, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000000) & [-0.0042697970, 0.0041330575] (29.34\%) & 51.39s & sdp+auto100, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000000) & [-0.0042922784, 0.0041551672] (29.50\%) & 55.63s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & auto (10000000) & [-0.0002860194, 0.0002569909] (1.90\%) & 2.58s & auto200, 95% \\ \hline
None & None  & None & None & auto (10000000) & [-0.0003256272, 0.0002965987] (2.17\%) & 2.59s & auto200, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000000) & [-0.0036797594, 0.0035333626] (25.19\%) & 51.98s & sdp+auto200, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000000) & [-0.0037115934, 0.0035598400] (25.39\%) & 52.09s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (10000000) & [-0.0003697462, 0.0003101430] (2.37\%) & 2.76s & auto300, 95% \\ \hline
None & None  & None & None & auto (10000000) & [-0.0004173284, 0.0003577252] (2.71\%) & 3.43s & auto300, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000000) & [-0.0036778449, 0.0035754699] (25.33\%) & 56.04s & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000000) & [-0.0037120670, 0.0036064301] (25.55\%) & 54.34s & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-0.0000660828, 0.0000544697] (0.42\%) & 2.78s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-0.0000782535, 0.0000666405] (0.51\%) & 2.40s & onlyobj, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (10000000) & [-0.0000660651, 0.0000544595] (0.42\%) & 46.89s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (10000000) & [-0.0000782403, 0.0000666312] (0.51\%) & 46.32s & sdp+onlyobj, 99.7% \\ \hline
None & None  & None & None & all order-2 (50000000) & [-0.0001639215, 0.0001677009] (1.16\%) & 3.29s & all2, 95% \\ \hline
None & None  & None & None & all order-2 (50000000) & [-0.0001867717, 0.0001905511] (1.32\%) & 3.36s & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (50000000) & [-0.0001638792, 0.0001666873] (1.15\%) & 49.16s & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (50000000) & [-0.0001867686, 0.0001895391] (1.31\%) & 53.74s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (50000000) & [-0.0005086844, 0.0004879475] (3.48\%) & 5.78s & all3, 95% \\ \hline
None & None  & None & None & all order-3 (50000000) & [-0.0005660268, 0.0005452899] (3.88\%) & 5.79s & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (50000000) & [-0.0005032872, 0.0004879268] (3.46\%) & 56.13s & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (50000000) & [-0.0005606150, 0.0005452871] (3.86\%) & 56.11s & sdp+all3, 99.7% \\ \hline
None & None  & None & None & auto (50000000) & [-0.0000864462, 0.0000785140] (0.58\%) & 3.01s & auto100, 95% \\ \hline
None & None  & None & None & auto (50000000) & [-0.0000994155, 0.0000914833] (0.67\%) & 3.14s & auto100, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000000) & [-0.0042064297, 0.0040563876] (28.85\%) & 55.41s & sdp+auto100, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000000) & [-0.0042160812, 0.0040653271] (28.92\%) & 55.20s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & auto (50000000) & [-0.0001276060, 0.0001152356] (0.85\%) & 3.02s & auto200, 95% \\ \hline
None & None  & None & None & auto (50000000) & [-0.0001453191, 0.0001329488] (0.97\%) & 2.60s & auto200, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000000) & [-0.0035390157, 0.0034451225] (24.39\%) & 57.80s & sdp+auto200, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000000) & [-0.0035547935, 0.0034571336] (24.48\%) & 55.47s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (50000000) & [-0.0001494705, 0.0001545843] (1.06\%) & 3.13s & auto300, 95% \\ \hline
None & None  & None & None & auto (50000000) & [-0.0001707498, 0.0001758636] (1.21\%) & 3.36s & auto300, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000000) & [-0.0035550549, 0.0034409464] (24.43\%) & 52.07s & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000000) & [-0.0035721397, 0.0034548051] (24.54\%) & 55.80s & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-0.0000333952, 0.0000205175] (0.19\%) & 2.37s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-0.0000388381, 0.0000259604] (0.23\%) & 2.96s & onlyobj, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (50000000) & [-0.0000333893, 0.0000205132] (0.19\%) & 48.24s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (50000000) & [-0.0000388352, 0.0000259592] (0.23\%) & 47.60s & sdp+onlyobj, 99.7% \\ \hline
None & None  & None & None & all order-2 (100000000) & [-0.0001201828, 0.0001143096] (0.82\%) & 3.17s & all2, 95% \\ \hline
None & None  & None & None & all order-2 (100000000) & [-0.0001363404, 0.0001304671] (0.93\%) & 3.43s & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (100000000) & [-0.0001199792, 0.0001105017] (0.80\%) & 47.28s & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (100000000) & [-0.0001363215, 0.0001266650] (0.92\%) & 48.54s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (100000000) & [-0.0003274827, 0.0003772424] (2.46\%) & 6.34s & all3, 95% \\ \hline
None & None  & None & None & all order-3 (100000000) & [-0.0003680300, 0.0004177896] (2.74\%) & 6.34s & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (100000000) & [-0.0003266576, 0.0003750697] (2.45\%) & 54.72s & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (100000000) & [-0.0003672049, 0.0004156844] (2.73\%) & 57.23s & sdp+all3, 99.7% \\ \hline
None & None  & None & None & auto (100000000) & [-0.0000637577, 0.0000528868] (0.41\%) & 2.46s & auto100, 95% \\ \hline
None & None  & None & None & auto (100000000) & [-0.0000729284, 0.0000620575] (0.47\%) & 2.51s & auto100, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000000) & [-0.0041911377, 0.0040358843] (28.73\%) & 54.47s & sdp+auto100, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000000) & [-0.0041978258, 0.0040427740] (28.77\%) & 56.89s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & auto (100000000) & [-0.0000927795, 0.0000789354] (0.60\%) & 3.03s & auto200, 95% \\ \hline
None & None  & None & None & auto (100000000) & [-0.0001053046, 0.0000914605] (0.69\%) & 2.67s & auto200, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000000) & [-0.0035105886, 0.0034094938] (24.16\%) & 52.58s & sdp+auto200, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000000) & [-0.0035248684, 0.0034182201] (24.24\%) & 56.12s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (100000000) & [-0.0001177654, 0.0000972335] (0.75\%) & 2.73s & auto300, 95% \\ \hline
None & None  & None & None & auto (100000000) & [-0.0001328121, 0.0001122802] (0.86\%) & 3.35s & auto300, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000000) & [-0.0035037051, 0.0034238926] (24.19\%) & 52.94s & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000000) & [-0.0035171927, 0.0034336944] (24.27\%) & 53.10s & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-0.0000250278, 0.0000130943] (0.13\%) & 2.35s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-0.0000288765, 0.0000169430] (0.16\%) & 2.94s & onlyobj, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (100000000) & [-0.0000249038, 0.0000130835] (0.13\%) & 49.04s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & onlyobj (100000000) & [-0.0000288071, 0.0000169345] (0.16\%) & 47.88s & sdp+onlyobj, 99.7% \\ \hline
None & None  & None & None & all order-2 (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 3.27s & all2, 95% \\ \hline
None & None  & None & None & all order-2 (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 2.85s & all2, 99.7% \\ \hline
auto (76x76) & auto (2351) & None & None & all order-2 (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 38.96s & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2351) & None & None & all order-2 (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 38.78s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 6.29s & all3, 95% \\ \hline
None & None  & None & None & all order-3 (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 5.77s & all3, 99.7% \\ \hline
None & None  & None & None & auto (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 2.49s & auto100, 95% \\ \hline
None & None  & None & None & auto (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 3.04s & auto100, 99.7% \\ \hline
auto (76x76) & auto (2100) & None & None & auto (-1) & [-0.0035541111, 0.0033888653] (24.24\%) & 51.91s & sdp+auto100, 95% \\ \hline
auto (76x76) & auto (2100) & None & None & auto (-1) & [-0.0035541111, 0.0033888653] (24.24\%) & 51.29s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & auto (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 2.60s & auto200, 95% \\ \hline
None & None  & None & None & auto (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 2.60s & auto200, 99.7% \\ \hline
auto (76x76) & auto (2200) & None & None & auto (-1) & [-0.0034301432, 0.0033498461] (23.67\%) & 50.84s & sdp+auto200, 95% \\ \hline
auto (76x76) & auto (2200) & None & None & auto (-1) & [-0.0034301432, 0.0033498461] (23.67\%) & 51.28s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 2.73s & auto300, 95% \\ \hline
None & None  & None & None & auto (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 2.78s & auto300, 99.7% \\ \hline
auto (76x76) & auto (2300) & None & None & auto (-1) & [-0.0033941887, 0.0033472965] (23.54\%) & 51.35s & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2300) & None & None & auto (-1) & [-0.0033941887, 0.0033472965] (23.54\%) & 50.45s & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & onlyobj (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 2.83s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 2.40s & onlyobj, 99.7% \\ \hline
auto (76x76) & auto (2014) & None & None & onlyobj (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 37.81s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & auto (2014) & None & None & onlyobj (-1) & [-0.0000062779, -0.0000062779] (0.0\%) & 38.40s & sdp+onlyobj, 99.7% \\ \hline
file & purity
None & None  & None & None & all order-2 (10000000) & [0.0019531430, 0.0019688017] (0.0\%) & 2962ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (10000000) & [0.0019531599, 0.0018914577] (0.01\%) & 3413ms & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (10000000) & [0.0019534626, 0.0019534626] (0.0\%) & 44548ms & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (10000000) & [0.0019534626, 0.0019534626] (0.0\%) & 44562ms & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (10000000) & [0.0019531287, 0.0019791185] (0.0\%) & 6386ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (10000000) & [0.0019531269, 0.0019523827] (0.0\%) & 5811ms & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (10000000) & [0.0019534626, 0.0019534626] (0.0\%) & 49690ms & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (10000000) & [0.0019534627, 0.0019534627] (0.0\%) & 45383ms & sdp+all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000000) & [0.0019534626, 0.0019534626] (0.0\%) & 44807ms & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000000) & [0.0019534626, 0.0019534626] (0.0\%) & 43392ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-2 (50000000) & [0.0019531336, 0.0019570299] (0.0\%) & 3224ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (50000000) & [0.0019531297, 0.0019567772] (0.0\%) & 3397ms & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (50000000) & [0.0019534626, 0.0019534627] (0.0\%) & 45606ms & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (50000000) & [0.0019534626, 0.0019534626] (0.0\%) & 46673ms & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (50000000) & [0.0019531258, 0.0019550978] (0.0\%) & 6573ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (50000000) & [0.0019531252, 0.0019533639] (0.0\%) & 6429ms & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (50000000) & [0.0019534626, 0.0019534626] (0.0\%) & 48507ms & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (50000000) & [0.0019534626, 0.0019534626] (0.0\%) & 47484ms & sdp+all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000000) & [0.0019534626, 0.0019534626] (0.0\%) & 49289ms & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000000) & [0.0019534626, 0.0019534626] (0.0\%) & 46358ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-2 (100000000) & [0.0019531271, 0.0019587108] (0.0\%) & 3295ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (100000000) & [0.0019531255, 0.0019581697] (0.0\%) & 3350ms & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (100000000) & [0.0019534626, 0.0019534626] (0.0\%) & 49434ms & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (100000000) & [0.0019534626, 0.0019534626] (0.0\%) & 44343ms & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (100000000) & [0.0019531390, 0.0019549247] (0.0\%) & 6335ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (100000000) & [0.0019531261, 0.0019782306] (0.0\%) & 6557ms & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (100000000) & [0.0019534626, 0.0019534626] (0.0\%) & 50262ms & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (100000000) & [0.0019534626, 0.0019534626] (0.0\%) & 47141ms & sdp+all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000000) & [0.0019534626, 0.0019534626] (0.0\%) & 46367ms & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (100000000) & [0.0019534626, 0.0019534626] (0.0\%) & 47090ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-2 (500000000) & [0.0019533776, 0.0019716717] (0.0\%) & 2816ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (500000000) & [0.0019533281, 0.0019720234] (0.0\%) & 2828ms & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (500000000) & [0.0019534627, 0.0019534629] (0.0\%) & 44400ms & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (500000000) & [0.0019534626, 0.0019534626] (0.0\%) & 44397ms & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (500000000) & [0.0019531255, 0.0019569780] (0.0\%) & 6299ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (500000000) & [0.0019531252, 0.0019557520] (0.0\%) & 6454ms & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (500000000) & [0.0019534627, 0.0019534632] (0.0\%) & 49383ms & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (500000000) & [0.0019534626, 0.0019534626] (0.0\%) & 48158ms & sdp+all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (500000000) & [0.0019534629, 0.0019534630] (0.0\%) & 45262ms & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (500000000) & [0.0019534626, 0.0019534626] (0.0\%) & 46303ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-2 (1000000000) & [0.0019533962, 0.0019691258] (0.0\%) & 3185ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (1000000000) & [0.0019533690, 0.0019708698] (0.0\%) & 2829ms & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (1000000000) & [0.0019534626, 0.0019534627] (0.0\%) & 45664ms & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (1000000000) & [0.0019534626, 0.0019534627] (0.0\%) & 45405ms & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (1000000000) & [0.0019531264, 0.0019725314] (0.0\%) & 6104ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (1000000000) & [0.0019531253, 0.0019538250] (0.0\%) & 5828ms & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (1000000000) & [0.0019534626, 0.0019534626] (0.0\%) & 48971ms & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (1000000000) & [0.0019534626, 0.0019534626] (0.0\%) & 49065ms & sdp+all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (1000000000) & [0.0019534626, 0.0019534627] (0.0\%) & 50031ms & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (1000000000) & [0.0019534626, 0.0019534626] (0.0\%) & 52049ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-2 (5000000000) & [0.0019534516, 0.0019611636] (0.0\%) & 2849ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (5000000000) & [0.0019534724, 0.0019653832] (0.0\%) & 2853ms & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (5000000000) & [0.0019534719, 0.0019534719] (0.0\%) & 51528ms & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (5000000000) & [0.0019534674, 0.0019534674] (0.0\%) & 49940ms & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (5000000000) & [0.0019531663, 0.0019571624] (0.0\%) & 6488ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (5000000000) & [0.0019531766, 0.0019606489] (0.0\%) & 6443ms & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (5000000000) & [0.0019534626, 0.0019534626] (0.0\%) & 47903ms & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (5000000000) & [0.0019534626, 0.0019534627] (0.0\%) & 47386ms & sdp+all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (5000000000) & [0.0019534988, 0.0019534988] (0.0\%) & 43889ms & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (5000000000) & [0.0019534915, 0.0019534915] (0.0\%) & 43716ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-2 (10000000000) & [0.0019535541, 0.0019799522] (0.0\%) & 3230ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (10000000000) & [0.0019534552, 0.0019583814] (0.0\%) & 3698ms & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (10000000000) & [0.0019535128, 0.0019535129] (0.0\%) & 51417ms & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (10000000000) & [0.0019534989, 0.0019534990] (0.0\%) & 49198ms & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (10000000000) & [0.0019532153, 0.0019588798] (0.0\%) & 6480ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (10000000000) & [0.0019532986, 0.0019677723] (0.0\%) & 6104ms & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (10000000000) & [0.0019534644, 0.0019534645] (0.0\%) & 50293ms & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (10000000000) & [0.0019534629, 0.0019534634] (0.0\%) & 48414ms & sdp+all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000000000) & [0.0019535019, 0.0019535019] (0.0\%) & 45421ms & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (10000000000) & [0.0019534948, 0.0019534948] (0.0\%) & 45503ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-2 (50000000000) & [0.0019535383, 0.0019706467] (0.0\%) & 3198ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (50000000000) & [0.0019535382, 0.0019681736] (0.0\%) & 2845ms & all2, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (50000000000) & [0.0019536000, 0.0019536001] (0.0\%) & 42880ms & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-2 (50000000000) & [0.0019535876, 0.0019535884] (0.0\%) & 46034ms & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (50000000000) & [0.0019534644, 0.0019648620] (0.0\%) & 5865ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (50000000000) & [0.0019534407, 0.0019662973] (0.0\%) & 7185ms & all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (50000000000) & [0.0019534915, 0.0019534915] (0.0\%) & 48211ms & sdp+all3, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & all order-3 (50000000000) & [0.0019534814, 0.0019534817] (0.0\%) & 46576ms & sdp+all3, 99.7% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000000000) & [0.0019535683, 0.0019535688] (0.0\%) & 42336ms & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2000) & None & None & auto (50000000000) & [0.0019535603, 0.0019535608] (0.0\%) & 42231ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-2 (-1) & [0.0019535373, 0.0019535373] (0.0\%) & 3245ms & all2, 95% \\ \hline
None & None  & None & None & all order-2 (-1) & [0.0019535373, 0.0019535373] (0.0\%) & 3387ms & all2, 99.7% \\ \hline
auto (76x76) & auto (2351) & None & None & all order-2 (-1) & [0.0019537509, 0.0019537509] (0.0\%) & 34491ms & sdp+all2, 95% \\ \hline
auto (76x76) & auto (2351) & None & None & all order-2 (-1) & [0.0019537509, 0.0019537509] (0.0\%) & 33435ms & sdp+all2, 99.7% \\ \hline
None & None  & None & None & all order-3 (-1) & [0.0019537754, 0.0019537754] (0.0\%) & 6200ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (-1) & [0.0019537754, 0.0019537754] (0.0\%) & 5721ms & all3, 99.7% \\ \hline
auto (76x76) & auto (2300) & None & None & auto (-1) & [0.0019536726, 0.0019536726] (0.0\%) & 36694ms & sdp+auto300, 95% \\ \hline
auto (76x76) & auto (2300) & None & None & auto (-1) & [0.0019536726, 0.0019536726] (0.0\%) & 37888ms & sdp+auto300, 99.7% \\ \hline
file & energy
auto (76x76) & None  & None & None & [-10.3771852665, 10.3771852664] (69.18\%) & 49.09s & sdp \\ \hline
auto (76x76) & None  & None & None & auto (10000) & [-10.2144461691, -2.8623757132] (24.51\%) & 54.39s & sdp+auto100, 95% \\ \hline
auto (76x76) & None  & None & None & auto (10000) & [-10.2439273088, -1.9291817597] (27.72\%) & 51.22s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & onlyobj (10000) & [-12.1585000235, -7.5000929869] (15.53\%) & 2.73s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000) & [-12.3830625661, -7.0188875384] (17.88\%) & 2.30s & onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & onlyobj (10000) & [-10.3758049434, -7.5000929869] (9.59\%) & 40.97s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & None  & None & None & onlyobj (10000) & [-10.3771872723, -7.0188875385] (11.19\%) & 42.51s & sdp+onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & auto (50000) & [-10.1520279239, -6.1129219144] (13.46\%) & 47.55s & sdp+auto100, 95% \\ \hline
auto (76x76) & None  & None & None & auto (50000) & [-10.1663665572, -5.6678681358] (14.99\%) & 47.28s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000) & [-11.0384112053, -8.7817568619] (7.52\%) & 2.94s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000) & [-11.2536128241, -8.5665552431] (8.96\%) & 2.34s & onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & onlyobj (50000) & [-10.2925569725, -8.7817568636] (5.04\%) & 48.05s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & None  & None & None & onlyobj (50000) & [-10.3064380429, -8.5665552433] (5.80\%) & 41.69s & sdp+onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & auto (100000) & [-10.1246658220, -6.8961759779] (10.76\%) & 49.28s & sdp+auto100, 95% \\ \hline
auto (76x76) & None  & None & None & auto (100000) & [-10.1351853106, -6.5770920088] (11.86\%) & 47.52s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000) & [-10.6675392575, -9.0720112571] (5.32\%) & 2.30s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000) & [-10.8196937997, -8.9198567149] (6.33\%) & 2.96s & onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & onlyobj (100000) & [-10.2664002810, -9.0720112571] (3.98\%) & 42.33s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & None  & None & None & onlyobj (100000) & [-10.2829636031, -8.9198567149] (4.54\%) & 41.51s & sdp+onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & auto (500000) & [-10.0821727724, -8.0072096960] (6.92\%) & 55.60s & sdp+auto100, 95% \\ \hline
auto (76x76) & None  & None & None & auto (500000) & [-10.0878470228, -7.8551007646] (7.44\%) & 46.84s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & onlyobj (500000) & [-10.2525366437, -9.5390547713] (2.38\%) & 2.28s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (500000) & [-10.3205765074, -9.4710149076] (2.83\%) & 2.90s & onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & onlyobj (500000) & [-10.1624112800, -9.5390548216] (2.08\%) & 42.72s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & None  & None & None & onlyobj (500000) & [-10.1984381091, -9.4710149210] (2.42\%) & 41.77s & sdp+onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & auto (1000000) & [-10.0698760150, -8.2910495133] (5.93\%) & 47.17s & sdp+auto100, 95% \\ \hline
auto (76x76) & None  & None & None & auto (1000000) & [-10.0751793122, -8.1808964713] (6.31\%) & 48.92s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-10.1332651674, -9.6287625946] (1.68\%) & 2.28s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-10.1813761113, -9.5806516508] (2.0\%) & 2.88s & onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & onlyobj (1000000) & [-10.0825069713, -9.6287631471] (1.51\%) & 43.54s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & None  & None & None & onlyobj (1000000) & [-10.1143548062, -9.5806517995] (1.78\%) & 41.43s & sdp+onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & auto (5000000) & [-10.0372558206, -8.7044712469] (4.44\%) & 49.19s & sdp+auto100, 95% \\ \hline
auto (76x76) & None  & None & None & auto (5000000) & [-10.0458343653, -8.6494910912] (4.65\%) & 50.96s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-10.0020560940, -9.7764356845] (0.75\%) & 2.77s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-10.0235719622, -9.7549198163] (0.90\%) & 2.34s & onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & onlyobj (5000000) & [-9.9945163529, -9.7764357057] (0.73\%) & 44.35s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & None  & None & None & onlyobj (5000000) & [-10.0093801771, -9.7549198177] (0.85\%) & 44.75s & sdp+onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & auto (10000000) & [-10.0166989846, -8.8280979556] (3.96\%) & 53.15s & sdp+auto100, 95% \\ \hline
auto (76x76) & None  & None & None & auto (10000000) & [-10.0262148408, -8.7859505203] (4.13\%) & 50.0s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-9.9738510549, -9.8143133333] (0.53\%) & 2.76s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-9.9890650712, -9.7990993170] (0.63\%) & 2.88s & onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & onlyobj (10000000) & [-9.9731431322, -9.8143133840] (0.53\%) & 43.61s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & None  & None & None & onlyobj (10000000) & [-9.9847799958, -9.7990993177] (0.62\%) & 44.49s & sdp+onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & auto (50000000) & [-9.9737251341, -9.0050025444] (3.23\%) & 59.60s & sdp+auto100, 95% \\ \hline
auto (76x76) & None  & None & None & auto (50000000) & [-9.9801477957, -8.9830004367] (3.32\%) & 52.92s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-9.9303355872, -9.8589881791] (0.24\%) & 2.32s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-9.9371394993, -9.8521842670] (0.28\%) & 2.31s & onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & onlyobj (50000000) & [-9.9303355872, -9.8589882324] (0.24\%) & 38.42s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & None  & None & None & onlyobj (50000000) & [-9.9371394992, -9.8521842794] (0.28\%) & 38.76s & sdp+onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & auto (100000000) & [-9.9568007862, -9.0544774356] (3.01\%) & 50.91s & sdp+auto100, 95% \\ \hline
auto (76x76) & None  & None & None & auto (100000000) & [-9.9636829110, -9.0380425807] (3.09\%) & 49.56s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-9.9210875714, -9.8706373353] (0.17\%) & 2.80s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-9.9258986637, -9.8658262429] (0.20\%) & 2.34s & onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & onlyobj (100000000) & [-9.9210875714, -9.8706373163] (0.17\%) & 38.23s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & None  & None & None & onlyobj (100000000) & [-9.9258985856, -9.8658264820] (0.20\%) & 37.62s & sdp+onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & auto (-1) & [-9.9099543322, -9.1734190006] (2.46\%) & 46.34s & sdp+auto100, 95% \\ \hline
auto (76x76) & None  & None & None & auto (-1) & [-9.9099543322, -9.1734190006] (2.46\%) & 46.06s & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 2.29s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 2.90s & onlyobj, 99.7% \\ \hline
auto (76x76) & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 36.16s & sdp+onlyobj, 95% \\ \hline
auto (76x76) & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 33.65s & sdp+onlyobj, 99.7% \\ \hline
file & large
auto (71x71) & None  & None & None & [-47.4106288439, 47.2757104788] (84.17\%) & 30.47s & sdp \\ \hline
None & None  & None & None & onlyobj (10000) & [-46.5332401111, 23.7935276671] (62.51\%) & 0.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000) & [-50.0126837994, 29.1429916522] (70.36\%) & 0.05s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (10000) & [-36.9957672247, 17.5214650003] (48.46\%) & 2m52s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (10000) & [-39.3491900303, 22.0555839807] (54.58\%) & 2m42s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & [-43.7804496039, 43.5738993592] (77.65\%) & 3m15s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & [-43.7804496039, 43.5738993592] (77.65\%) & 3m17s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000) & [-31.1917872500, 0.3456628027] (28.03\%) & 0.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000) & [-32.9575128678, 2.9942512294] (31.96\%) & 0.05s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (50000) & [-26.9500605496, -2.3502085775] (21.87\%) & 3m9s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (50000) & [-28.1282313055, -0.1034376701] (24.91\%) & 2m58s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (50000) & [-43.7804496039, 43.5738993592] (77.65\%) & 3m14s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (50000) & [-43.7804496039, 43.5738993592] (77.65\%) & 3m15s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000) & [-27.8128904027, -5.5460547863] (19.79\%) & 0.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000) & [-29.0595708417, -3.6760341279] (22.56\%) & 0.05s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (100000) & [-24.8609677246, -7.4587749893] (15.47\%) & 2m54s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (100000) & [-25.6950622029, -5.8686093866] (17.62\%) & 3m11s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (100000) & [-43.7804497035, 41.3284278284] (75.65\%) & 3m7s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (100000) & [-43.7804490873, 43.4504701786] (77.54\%) & 3m8s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & onlyobj (500000) & [-22.7678813709, -12.8128388080] (8.85\%) & 0.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (500000) & [-23.3252464607, -11.9767911733] (10.09\%) & 0.06s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (500000) & [-21.4971067221, -13.7014289851] (6.93\%) & 3m17s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (500000) & [-21.8741326517, -12.9899477509] (7.90\%) & 3m35s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (500000) & [-37.5705448452, 18.0724029488] (49.46\%) & 2m45s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (500000) & [-39.4287604132, 21.5176985725] (54.17\%) & 2m51s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-21.6079680786, -14.5697460519] (6.26\%) & 0.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-22.0020255853, -13.9786597918] (7.13\%) & 0.05s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (1000000) & [-20.6905455848, -15.1722599254] (4.91\%) & 3m29s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (1000000) & [-20.9585270245, -14.6690181082] (5.59\%) & 3m54s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (1000000) & [-32.3013670991, 7.1015152990] (35.02\%) & 3m1s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (1000000) & [-33.6863469320, 9.7338900497] (38.60\%) & 2m56s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-20.0257983303, -16.8783041846] (2.80\%) & 0.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-20.2020209176, -16.6139703037] (3.19\%) & 0.06s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (5000000) & [-19.6247835566, -17.1558128402] (2.19\%) & 3m28s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (5000000) & [-19.7454178098, -16.9306658848] (2.50\%) & 3m38s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (5000000) & [-24.8789343833, -7.2160956199] (15.70\%) & 3m13s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (5000000) & [-25.5049452280, -6.0308432847] (17.31\%) & 3m5s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-19.6634451599, -17.4378640905] (1.98\%) & 0.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-19.7880514772, -17.2509546146] (2.26\%) & 0.05s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (10000000) & [-19.3698495381, -17.6227367719] (1.55\%) & 3m9s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (10000000) & [-19.4551812613, -17.4633625517] (1.77\%) & 3m15s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (10000000) & [-23.1203555057, -10.6062372259] (11.12\%) & 3m22s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (10000000) & [-23.5637804528, -9.7675745687] (12.26\%) & 3m20s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-19.1463093432, -18.1510022171] (0.88\%) & 0.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-19.2020348152, -18.0674140090] (1.01\%) & 0.05s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (50000000) & [-19.0214727279, -18.2399415256] (0.69\%) & 2m45s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (50000000) & [-19.0596965049, -18.1686994203] (0.79\%) & 3m5s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (50000000) & [-20.6852280389, -15.0860385497] (4.98\%) & 3m15s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (50000000) & [-20.8850988959, -14.7105575524] (5.49\%) & 3m18s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-19.0402299537, -18.3364425912] (0.63\%) & 0.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-19.0796337538, -18.2773368911] (0.71\%) & 0.06s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (100000000) & [-18.9484560132, -18.3957806267] (0.49\%) & 3m15s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (100000000) & [-18.9754920322, -18.3453791997] (0.56\%) & 3m3s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (100000000) & [-20.1513678601, -16.1841757173] (3.53\%) & 3m22s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (100000000) & [-20.2932387773, -15.9185705847] (3.89\%) & 3m15s & sdp+all2, 99.7% \\ \hline
None & None  & None & None & onlyobj (-1) & [-18.7500000000, -18.7500000000] (0.0\%) & 0.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (-1) & [-18.7500000000, -18.7500000000] (0.0\%) & 0.05s & onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & onlyobj (-1) & [-18.7500000000, -18.7500000000] (0.0\%) & 1m48s & sdp+onlyobj, 95% \\ \hline
auto (101x101) & None  & None & None & onlyobj (-1) & [-18.7500000000, -18.7500000000] (0.0\%) & 1m49s & sdp+onlyobj, 99.7% \\ \hline
auto (101x101) & None  & None & None & all order-2 (-1) & [-18.7500000000, -18.7500000000] (0.0\%) & 1m38s & sdp+all2, 95% \\ \hline
auto (101x101) & None  & None & None & all order-2 (-1) & [-18.7500000000, -18.7500000000] (0.0\%) & 1m38s & sdp+all2, 99.7% \\ \hline
