file & energy
auto (21x21) & None  & None & None & [-6.0150407035, 6.0150407036] (99.63\%) & 0.05s & sdp \\ \hline
auto (21x21) & None  & None & None & onlyobj (1000) & [-6.0150412201, -3.5666874826] (20.28\%) & 0.14s & sdp+onlyobj \\ \hline
auto (21x21) & None  & None & None & all order-2 (1000) & [-6.0150407968, 4.2554315700] (85.06\%) & 0.14s & sdp+shots2 \\ \hline
auto (21x21) & None  & None & None & all order-3 (1000) & [-6.0150407035, 6.0150407036] (99.63\%) & 0.28s & sdp+shots3 \\ \hline
auto (21x21) & None  & None & None & all order-3 (1000) & [-6.0150407035, 6.0150407036] (99.63\%) & 0.15s & sdp+shots3-x \\ \hline
auto (21x21) & None  & None & None & auto (1000) & [-6.0150406094, -0.7596170731] (43.52\%) & 0.14s & sdp+auto50 \\ \hline
auto (21x21) & None  & None & None & auto (1000) & [-6.0150395032, 1.3187061543] (60.74\%) & 0.12s & sdp+auto100 \\ \hline
auto (21x21) & None  & None & None & auto (1000) & [-6.0150415395, -2.7754401991] (26.83\%) & 0.10s & sdp+auto100-x \\ \hline
auto (21x21) & None  & None & None & onlyobj (5000) & [-6.0150408512, -4.9255701967] (9.02\%) & 0.10s & sdp+onlyobj \\ \hline
auto (21x21) & None  & None & None & all order-2 (5000) & [-6.0150349761, -1.5565952668] (36.92\%) & 0.14s & sdp+shots2 \\ \hline
auto (21x21) & None  & None & None & all order-3 (5000) & [-6.0150409751, 4.2842006401] (85.30\%) & 0.28s & sdp+shots3 \\ \hline
auto (21x21) & None  & None & None & all order-3 (5000) & [-6.0150416104, -0.3820429241] (46.65\%) & 0.16s & sdp+shots3-x \\ \hline
auto (21x21) & None  & None & None & auto (5000) & [-6.0150414457, -3.6881558638] (19.27\%) & 0.11s & sdp+auto50 \\ \hline
auto (21x21) & None  & None & None & auto (5000) & [-6.0150277812, -2.8189234780] (26.47\%) & 0.12s & sdp+auto100 \\ \hline
auto (21x21) & None  & None & None & auto (5000) & [-6.0150416784, -4.5696963872] (11.97\%) & 0.10s & sdp+auto100-x \\ \hline
auto (21x21) & None  & None & None & onlyobj (10000) & [-6.0150412216, -5.2452571515] (6.38\%) & 0.10s & sdp+onlyobj \\ \hline
auto (21x21) & None  & None & None & all order-2 (10000) & [-6.0150272765, -2.8875980900] (25.90\%) & 0.15s & sdp+shots2 \\ \hline
auto (21x21) & None  & None & None & all order-3 (10000) & [-6.0150410851, 1.2779252014] (60.40\%) & 0.28s & sdp+shots3 \\ \hline
auto (21x21) & None  & None & None & all order-3 (10000) & [-6.0150415982, -2.0731052906] (32.65\%) & 0.16s & sdp+shots3-x \\ \hline
auto (21x21) & None  & None & None & auto (10000) & [-6.0150416598, -4.3690332101] (13.63\%) & 0.11s & sdp+auto50 \\ \hline
auto (21x21) & None  & None & None & auto (10000) & [-6.0150280106, -3.7644453460] (18.64\%) & 0.13s & sdp+auto100 \\ \hline
auto (21x21) & None  & None & None & auto (10000) & [-6.0150414724, -4.9908368005] (8.48\%) & 0.10s & sdp+auto100-x \\ \hline
auto (21x21) & None  & None & None & onlyobj (50000) & [-6.0150414528, -5.6706031051] (2.85\%) & 0.15s & sdp+onlyobj \\ \hline
auto (21x21) & None  & None & None & all order-2 (50000) & [-6.0150240188, -4.6179725342] (11.57\%) & 0.17s & sdp+shots2 \\ \hline
auto (21x21) & None  & None & None & all order-3 (50000) & [-6.0150281844, -2.7958402005] (26.66\%) & 0.28s & sdp+shots3 \\ \hline
auto (21x21) & None  & None & None & all order-3 (50000) & [-6.0150415076, -4.2457139873] (14.65\%) & 0.16s & sdp+shots3-x \\ \hline
auto (21x21) & None  & None & None & auto (50000) & [-6.0150417000, -5.2792367840] (6.09\%) & 0.11s & sdp+auto50 \\ \hline
auto (21x21) & None  & None & None & auto (50000) & [-6.0150221003, -5.0111186217] (8.31\%) & 0.12s & sdp+auto100 \\ \hline
auto (21x21) & None  & None & None & auto (50000) & [-6.0150416205, -5.5540179861] (3.82\%) & 0.11s & sdp+auto100-x \\ \hline
auto (21x21) & None  & None & None & onlyobj (100000) & [-6.0150416194, -5.7717199475] (2.02\%) & 0.10s & sdp+onlyobj \\ \hline
auto (21x21) & None  & None & None & all order-2 (100000) & [-6.0150215969, -5.0283170030] (8.17\%) & 0.17s & sdp+shots2 \\ \hline
auto (21x21) & None  & None & None & all order-3 (100000) & [-6.0150280420, -3.7383426278] (18.85\%) & 0.28s & sdp+shots3 \\ \hline
auto (21x21) & None  & None & None & all order-3 (100000) & [-6.0150416264, -4.7629287614] (10.37\%) & 0.16s & sdp+shots3-x \\ \hline
auto (21x21) & None  & None & None & auto (100000) & [-6.0150416029, -5.4943876761] (4.31\%) & 0.11s & sdp+auto50 \\ \hline
auto (21x21) & None  & None & None & auto (100000) & [-6.0150206654, -5.3046913020] (5.88\%) & 0.12s & sdp+auto100 \\ \hline
auto (21x21) & None  & None & None & auto (100000) & [-6.0150415462, -5.6878888478] (2.71\%) & 0.11s & sdp+auto100-x \\ \hline
auto (21x21) & None  & None & None & onlyobj (500000) & [-6.0150412784, -5.9061268754] (0.90\%) & 0.10s & sdp+onlyobj \\ \hline
auto (21x21) & None  & None & None & all order-2 (500000) & [-6.0150196750, -5.5739926745] (3.65\%) & 0.15s & sdp+shots2 \\ \hline
auto (21x21) & None  & None & None & all order-3 (500000) & [-6.0150219302, -4.9980822521] (8.42\%) & 0.29s & sdp+shots3 \\ \hline
auto (21x21) & None  & None & None & all order-3 (500000) & [-6.0150407273, -5.4517567625] (4.66\%) & 0.16s & sdp+shots3-x \\ \hline
auto (21x21) & None  & None & None & auto (500000) & [-6.0150413940, -5.7822802725] (1.93\%) & 0.12s & sdp+auto50 \\ \hline
auto (21x21) & None  & None & None & auto (500000) & [-6.0150193407, -5.6975740374] (2.63\%) & 0.12s & sdp+auto100 \\ \hline
auto (21x21) & None  & None & None & auto (500000) & [-6.0150415576, -5.8670907078] (1.23\%) & 0.12s & sdp+auto100-x \\ \hline
auto (21x21) & None  & None & None & onlyobj (1000000) & [-6.0150416851, -5.9380322647] (0.64\%) & 0.11s & sdp+onlyobj \\ \hline
auto (21x21) & None  & None & None & all order-2 (1000000) & [-6.0150190772, -5.7029882877] (2.58\%) & 0.17s & sdp+shots2 \\ \hline
auto (21x21) & None  & None & None & all order-3 (1000000) & [-6.0150207194, -5.2957975228] (5.96\%) & 0.29s & sdp+shots3 \\ \hline
auto (21x21) & None  & None & None & all order-3 (1000000) & [-6.0150414473, -5.6154149291] (3.31\%) & 0.21s & sdp+shots3-x \\ \hline
auto (21x21) & None  & None & None & auto (1000000) & [-6.0150417042, -5.8504202199] (1.36\%) & 0.12s & sdp+auto50 \\ \hline
auto (21x21) & None  & None & None & auto (1000000) & [-6.0150188530, -5.7905558286] (1.86\%) & 0.14s & sdp+auto100 \\ \hline
auto (21x21) & None  & None & None & auto (1000000) & [-6.0150410248, -5.9097571486] (0.87\%) & 0.11s & sdp+auto100-x \\ \hline
auto (21x21) & None  & None & None & onlyobj (5000000) & [-6.0150411815, -5.9805739464] (0.29\%) & 0.15s & sdp+onlyobj \\ \hline
auto (21x21) & None  & None & None & all order-2 (5000000) & [-6.0150184754, -5.8755915298] (1.15\%) & 0.21s & sdp+shots2 \\ \hline
auto (21x21) & None  & None & None & all order-3 (5000000) & [-6.0150193459, -5.6936366772] (2.66\%) & 0.34s & sdp+shots3 \\ \hline
auto (21x21) & None  & None & None & all order-3 (5000000) & [-6.0150415479, -5.8344937862] (1.50\%) & 0.22s & sdp+shots3-x \\ \hline
auto (21x21) & None  & None & None & auto (5000000) & [-6.0150413949, -5.9413982949] (0.61\%) & 0.16s & sdp+auto50 \\ \hline
auto (21x21) & None  & None & None & auto (5000000) & [-6.0150183147, -5.9146763672] (0.83\%) & 0.18s & sdp+auto100 \\ \hline
auto (21x21) & None  & None & None & auto (5000000) & [-6.0150411922, -5.9669955771] (0.40\%) & 0.14s & sdp+auto100-x \\ \hline
auto (21x21) & None  & None & None & onlyobj (10000000) & [-6.0150414560, -5.9906596188] (0.20\%) & 0.20s & sdp+onlyobj \\ \hline
auto (21x21) & None  & None & None & all order-2 (10000000) & [-6.0150181526, -5.9163876221] (0.82\%) & 0.26s & sdp+shots2 \\ \hline
auto (21x21) & None  & None & None & all order-3 (10000000) & [-6.0150188427, -5.7878762837] (1.88\%) & 0.41s & sdp+shots3 \\ \hline
auto (21x21) & None  & None & None & all order-3 (10000000) & [-6.0150409754, -5.8865901720] (1.06\%) & 0.28s & sdp+shots3-x \\ \hline
auto (21x21) & None  & None & None & auto (10000000) & [-6.0150415462, -5.9629518900] (0.43\%) & 0.21s & sdp+auto50 \\ \hline
auto (21x21) & None  & None & None & auto (10000000) & [-6.0150181676, -5.9440187801] (0.59\%) & 0.24s & sdp+auto100 \\ \hline
auto (21x21) & None  & None & None & auto (10000000) & [-6.0150416976, -5.9806755913] (0.28\%) & 0.17s & sdp+auto100-x \\ \hline
auto (21x21) & None  & None & None & onlyobj (-1) & [-6.0150178754, -6.0150178754] (0.0\%) & 0.06s & sdp+onlyobj \\ \hline
auto (21x21) & None  & None & None & all order-2 (-1) & [-6.0150178754, -6.0150178754] (0.0\%) & 0.09s & sdp+shots2 \\ \hline
auto (21x21) & None  & None & None & all order-3 (-1) & [-6.0150178754, -6.0150178754] (0.0\%) & 0.20s & sdp+shots3 \\ \hline
auto (21x21) & None  & None & None & all order-3 (-1) & [-6.0150275810, -6.0149366682] (0.0\%) & 0.11s & sdp+shots3-x \\ \hline
auto (21x21) & None  & None & None & auto (-1) & [-6.0150178754, -6.0150178754] (0.0\%) & 0.07s & sdp+auto50 \\ \hline
auto (21x21) & None  & None & None & auto (-1) & [-6.0150178754, -6.0150178754] (0.0\%) & 0.07s & sdp+auto100 \\ \hline
auto (21x21) & None  & None & None & auto (-1) & [-6.0150275810, -6.0149366682] (0.0\%) & 0.05s & sdp+auto100-x \\ \hline
