file & heat
auto (51x51) & auto (1000) & None & None & [-0.0091532337, 0.0077466662] (59.01\%) & 11.51s & sdp \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000) & [-0.0033929060, 0.0073977077] (37.68\%) & 14.20s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000) & [-0.0041010271, 0.0075185680] (40.57\%) & 14.70s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [-0.0086364369, 0.0077465643] (57.20\%) & 13.65s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [-0.0091537329, 0.0077466918] (59.01\%) & 14.89s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0020040651, 0.0068267718] (30.83\%) & 13.22s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [-0.0025665831, 0.0070504368] (33.58\%) & 13.76s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000) & [0.0008637619, 0.0064209766] (19.40\%) & 12.37s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000) & [0.0006451573, 0.0065922566] (20.77\%) & 12.64s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000) & [-0.0005123247, 0.0070237047] (26.31\%) & 14.50s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000) & [-0.0009611919, 0.0070818826] (28.08\%) & 14.12s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [-0.0041890993, 0.0075748577] (41.08\%) & 15.40s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [-0.0050498463, 0.0076557772] (44.36\%) & 14.85s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0014419163, 0.0065691803] (27.97\%) & 12.33s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [-0.0016160871, 0.0066578694] (28.89\%) & 13.82s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000) & [0.0011686054, 0.0062227583] (17.65\%) & 12.80s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000) & [0.0011156503, 0.0062716444] (18.0\%) & 13.07s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000) & [0.0001368263, 0.0067551872] (23.11\%) & 12.73s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000) & [-0.0000595133, 0.0068753639] (24.21\%) & 12.19s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [-0.0024134896, 0.0073215872] (33.99\%) & 15.24s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [-0.0028696642, 0.0074047644] (35.87\%) & 14.52s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0012989766, 0.0065116651] (27.27\%) & 12.90s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [-0.0013554801, 0.0065681734] (27.67\%) & 13.62s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000) & [0.0013144189, 0.0061272844] (16.80\%) & 15.13s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000) & [0.0012391123, 0.0061801363] (17.25\%) & 11.77s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (500000) & [0.0014572448, 0.0062731710] (16.82\%) & 14.86s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (500000) & [0.0014109202, 0.0063015033] (17.08\%) & 13.66s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [0.0001838714, 0.0068446081] (23.26\%) & 14.54s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [0.0000406675, 0.0068138971] (23.65\%) & 15.09s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [-0.0008641068, 0.0063793058] (25.29\%) & 12.39s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [-0.0009809642, 0.0064018807] (25.78\%) & 14.30s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (500000) & [0.0014288204, 0.0060332991] (16.08\%) & 14.37s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (500000) & [0.0014033496, 0.0060554424] (16.24\%) & 13.08s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (1000000) & [0.0019588856, 0.0061547748] (14.65\%) & 15.21s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (1000000) & [0.0016589382, 0.0062126318] (15.90\%) & 13.64s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (1000000) & [0.0010640902, 0.0065709091] (19.23\%) & 15.97s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (1000000) & [0.0007302987, 0.0066545629] (20.69\%) & 15.89s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [-0.0007729146, 0.0063456117] (24.86\%) & 14.62s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [-0.0007823522, 0.0063445581] (24.88\%) & 14.11s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (1000000) & [0.0014486362, 0.0060198091] (15.96\%) & 13.02s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (1000000) & [0.0014360107, 0.0060302765] (16.04\%) & 14.90s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (5000000) & [0.0027252510, 0.0059230605] (11.17\%) & 14.17s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (5000000) & [0.0026279958, 0.0059791096] (11.70\%) & 13.94s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (5000000) & [0.0021474757, 0.0062065256] (14.17\%) & 16.29s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (5000000) & [0.0019647104, 0.0062367870] (14.92\%) & 15.21s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [-0.0005935541, 0.0062821173] (24.01\%) & 14.48s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [-0.0006001050, 0.0062890655] (24.05\%) & 13.14s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (5000000) & [0.0014902012, 0.0059878708] (15.70\%) & 14.19s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (5000000) & [0.0014851358, 0.0059908144] (15.73\%) & 13.61s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000000) & [0.0029868098, 0.0059009229] (10.18\%) & 14.98s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (10000000) & [0.0029094751, 0.0059167810] (10.50\%) & 15.11s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000000) & [0.0024743056, 0.0060898618] (12.62\%) & 15.14s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000000) & [0.0023435550, 0.0061109463] (13.15\%) & 16.54s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [-0.0005381390, 0.0062709557] (23.78\%) & 14.31s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [-0.0005699160, 0.0062799178] (23.92\%) & 13.75s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000000) & [0.0015020052, 0.0059791485] (15.63\%) & 13.74s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (10000000) & [0.0014986244, 0.0059819212] (15.65\%) & 13.94s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000000) & [0.0033848154, 0.0058250160] (8.52\%) & 16.13s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (50000000) & [0.0032877563, 0.0058378456] (8.90\%) & 14.05s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000000) & [0.0031427693, 0.0059180529] (9.69\%) & 15.10s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000000) & [0.0030258864, 0.0059331895] (10.15\%) & 15.55s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [-0.0004897992, 0.0062487373] (23.53\%) & 13.60s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [-0.0004911799, 0.0062506625] (23.54\%) & 13.63s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000000) & [0.0015167079, 0.0059676659] (15.54\%) & 13.62s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (50000000) & [0.0015163675, 0.0059684448] (15.55\%) & 12.93s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000000) & [0.0034361654, 0.0058061273] (8.28\%) & 13.92s & sdp+all2-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-2 (100000000) & [0.0034054732, 0.0058161489] (8.42\%) & 15.18s & sdp+all2-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000000) & [0.0033139117, 0.0058719242] (8.93\%) & 14.55s & sdp+all3-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000000) & [0.0032273728, 0.0058870394] (9.29\%) & 14.38s & sdp+all3-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [-0.0004729022, 0.0062441374] (23.45\%) & 13.32s & sdp+auto50-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [-0.0004783492, 0.0062459867] (23.48\%) & 13.73s & sdp+auto50-z, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000000) & [0.0015195153, 0.0059656817] (15.52\%) & 13.57s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & onlyobj (100000000) & [0.0015182092, 0.0059668668] (15.53\%) & 13.70s & sdp+onlyobj-z, 99.7% \\ \hline
auto (51x51) & auto (1003) & None & None & onlyobj (-1) & [0.0015275617, 0.0059595090] (15.47\%) & 13.54s & sdp+onlyobj-z, 95% \\ \hline
auto (51x51) & auto (1003) & None & None & onlyobj (-1) & [0.0015275617, 0.0059595090] (15.47\%) & 13.77s & sdp+onlyobj-z, 99.7% \\ \hline
file & purity
None & None  & None & None & all order-3 (10000) & [0.0019531250, 1.0] (99.80\%) & 6163ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (10000) & [0.0019531250, 1.0] (99.80\%) & 6650ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [0.0019534281, 1.0] (99.80\%) & 13402ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (10000) & [0.0019534281, 1.0] (99.80\%) & 11815ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0062583732, 1.0] (99.37\%) & 10264ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0049669742, 1.0] (99.50\%) & 8872ms & sdp+auto100, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0027673447, 1.0] (99.72\%) & 9237ms & sdp+auto300, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000) & [0.0021611642, 1.0] (99.78\%) & 10476ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-3 (50000) & [0.0019536182, 1.0] (99.80\%) & 6140ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (50000) & [0.0019528959, 1.0] (99.80\%) & 7265ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [0.0019534281, 1.0] (99.80\%) & 14287ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (50000) & [0.0019534281, 1.0] (99.80\%) & 13757ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0150509257, 1.0] (98.49\%) & 10865ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0122679114, 1.0] (98.77\%) & 10555ms & sdp+auto100, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0184873812, 1.0] (98.15\%) & 11655ms & sdp+auto300, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000) & [0.0116433926, 1.0] (98.84\%) & 10525ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-3 (100000) & [0.0028029363, 1.0] (99.72\%) & 6183ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (100000) & [0.0020191087, 1.0] (99.80\%) & 6193ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [0.0032393134, 1.0] (99.68\%) & 15408ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (100000) & [0.0021187365, 1.0] (99.79\%) & 13985ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [0.0177012574, 1.0] (98.23\%) & 10739ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [0.0162796333, 1.0] (98.37\%) & 12441ms & sdp+auto100, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [0.0323800216, 1.0] (96.76\%) & 12642ms & sdp+auto300, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000) & [0.0271312634, 1.0] (97.29\%) & 11573ms & sdp+auto300, 99.7% \\ \hline
None & None  & None & None & all order-3 (500000) & [0.0428795216, 1.0] (95.71\%) & 6668ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (500000) & [0.0346679722, 1.0] (96.53\%) & 6208ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [0.0518834600, 1.0] (94.81\%) & 15517ms & sdp+all3, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & all order-3 (500000) & [0.0408615105, 1.0] (95.91\%) & 13900ms & sdp+all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [0.0269896886, 1.0] (97.30\%) & 11464ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (500000) & [0.0261453149, 1.0] (97.39\%) & 11759ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-3 (1000000) & [0.0656425833, 1.0] (93.44\%) & 7586ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (1000000) & [0.0576996291, 1.0] (94.23\%) & 8171ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [0.0314642544, 1.0] (96.85\%) & 11026ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (1000000) & [0.0305213979, 1.0] (96.95\%) & 10602ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-3 (5000000) & [0.1129916662, 1.0] (88.70\%) & 6765ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (5000000) & [0.1076380271, 1.0] (89.24\%) & 6786ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [0.0387783948, 1.0] (96.12\%) & 10940ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (5000000) & [0.0373825444, 1.0] (96.26\%) & 10086ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-3 (10000000) & [0.1298151155, 1.0] (87.02\%) & 6460ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (10000000) & [0.1254346354, 1.0] (87.46\%) & 6183ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [0.0399154598, 1.0] (96.01\%) & 12612ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (10000000) & [0.0398720228, 1.0] (96.01\%) & 11000ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-3 (50000000) & [0.1535890663, 1.0] (84.64\%) & 6210ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (50000000) & [0.1512673003, 1.0] (84.87\%) & 6962ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [0.0454886215, 1.0] (95.45\%) & 11682ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (50000000) & [0.0436743404, 1.0] (95.63\%) & 11818ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-3 (100000000) & [0.1598136251, 1.0] (84.02\%) & 6227ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (100000000) & [0.1578184188, 1.0] (84.22\%) & 6960ms & all3, 99.7% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [0.0715338668, 1.0] (92.85\%) & 17032ms & sdp+auto100, 95% \\ \hline
auto (51x51) & auto (1000) & None & None & auto (100000000) & [0.0531167580, 1.0] (94.69\%) & 12248ms & sdp+auto100, 99.7% \\ \hline
None & None  & None & None & all order-3 (-1) & [0.1765225887, 1.0] (82.35\%) & 6510ms & all3, 95% \\ \hline
None & None  & None & None & all order-3 (-1) & [0.1765225887, 1.0] (82.35\%) & 6141ms & all3, 99.7% \\ \hline
file & energy
auto (51x51) & None  & None & None & [-10.8166537962, 10.8166537962] (72.11\%) & 0.38s & sdp \\ \hline
None & None  & None & None & auto (10000) & [-12.0893061493, -7.3719417264] (15.72\%) & 3.35s & auto200, 95% \\ \hline
None & None  & None & None & auto (10000) & [-12.4040709695, -7.0567026645] (17.82\%) & 2.86s & auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (10000) & [-12.0201122751, -7.2984123146] (15.74\%) & 2.31s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000) & [-12.4208776921, -6.9264505636] (18.31\%) & 2.87s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000) & [-10.7492647961, -7.3383282810] (11.37\%) & 3.35s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000) & [-10.7646292551, -6.9705682107] (12.65\%) & 3.23s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000) & [-10.7350648615, 2.2457170058] (43.27\%) & 3.62s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000) & [-10.7992569348, 3.3458255885] (47.15\%) & 3.60s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (10000) & [-10.6490325594, -1.0864040134] (31.88\%) & 2.90s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (10000) & [-10.6398218488, 0.7456036912] (37.95\%) & 2.92s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (50000) & [-11.0438733902, -8.7872190468] (7.52\%) & 2.68s & auto200, 95% \\ \hline
None & None  & None & None & auto (50000) & [-11.2347052611, -8.5476476801] (8.96\%) & 2.29s & auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000) & [-10.9888313734, -8.7321770300] (7.52\%) & 2.35s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000) & [-11.2073943367, -8.5203367557] (8.96\%) & 2.35s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000) & [-10.5968831041, -8.7884795510] (6.03\%) & 2.73s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000) & [-10.6563235187, -8.5606728902] (6.99\%) & 2.67s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000) & [-10.4572760915, -4.3650132172] (20.31\%) & 3.47s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000) & [-10.5169457779, -3.8463396568] (22.24\%) & 3.04s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (50000) & [-10.3692351200, -5.9179415373] (14.84\%) & 2.90s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (50000) & [-10.4456097116, -5.3551939109] (16.97\%) & 2.89s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (100000) & [-10.7511351407, -9.1556071403] (5.32\%) & 2.30s & auto200, 95% \\ \hline
None & None  & None & None & auto (100000) & [-10.8759844949, -8.9761474102] (6.33\%) & 2.31s & auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000) & [-10.7074468399, -9.1119188396] (5.32\%) & 2.31s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000) & [-10.8845961311, -8.9847590464] (6.33\%) & 2.34s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000) & [-10.5481349882, -9.0963758862] (4.84\%) & 2.65s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000) & [-10.5879442259, -8.9282583112] (5.53\%) & 3.23s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000) & [-10.3392597841, -5.8812022755] (14.86\%) & 3.06s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000) & [-10.3631057348, -5.2535881278] (17.03\%) & 3.67s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (100000) & [-10.2707128382, -6.9719752052] (11.0\%) & 2.86s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (100000) & [-10.2687113870, -6.6550819486] (12.05\%) & 3.51s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (500000) & [-10.2435484460, -9.5300665736] (2.38\%) & 2.97s & auto200, 95% \\ \hline
None & None  & None & None & auto (500000) & [-10.3319167569, -9.4823551571] (2.83\%) & 2.33s & auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (500000) & [-10.2689170041, -9.5554351317] (2.38\%) & 2.34s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (500000) & [-10.3272966552, -9.4777350555] (2.83\%) & 2.33s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (500000) & [-10.2648428434, -9.5513610896] (2.38\%) & 2.66s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (500000) & [-10.3132263457, -9.4636647639] (2.83\%) & 2.63s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (500000) & [-10.1682007902, -8.1743347524] (6.65\%) & 3.48s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (500000) & [-10.1885635531, -7.8780541851] (7.70\%) & 3.08s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (500000) & [-10.1380858940, -8.6281133419] (5.03\%) & 2.92s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (500000) & [-10.1667294322, -8.4205676038] (5.82\%) & 3.22s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (1000000) & [-10.1536771879, -9.6491746150] (1.68\%) & 2.31s & auto200, 95% \\ \hline
None & None  & None & None & auto (1000000) & [-10.2019561319, -9.6012316713] (2.0\%) & 2.31s & auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-10.1390401732, -9.6345376004] (1.68\%) & 2.34s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-10.1852401151, -9.5845156546] (2.0\%) & 2.35s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (1000000) & [-10.1500021841, -9.6454997706] (1.68\%) & 2.67s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (1000000) & [-10.1998980597, -9.5991737734] (2.0\%) & 2.69s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (1000000) & [-10.1262882411, -8.7318283146] (4.65\%) & 3.08s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (1000000) & [-10.1467318234, -8.4758806046] (5.57\%) & 3.13s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (1000000) & [-10.1104588742, -9.0064403867] (3.68\%) & 3.04s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (1000000) & [-10.1197729412, -8.8562396289] (4.21\%) & 3.21s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (5000000) & [-10.0031228951, -9.7775024855] (0.75\%) & 2.83s & auto200, 95% \\ \hline
None & None  & None & None & auto (5000000) & [-10.0291537678, -9.7605016219] (0.90\%) & 2.35s & auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-10.0061762981, -9.7805558886] (0.75\%) & 2.39s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-10.0331227717, -9.7644706258] (0.90\%) & 2.85s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (5000000) & [-10.0086707469, -9.7830507244] (0.75\%) & 3.15s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (5000000) & [-10.0331983718, -9.7645459144] (0.90\%) & 3.0s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (5000000) & [-10.0737770403, -9.3554195082] (2.39\%) & 3.11s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (5000000) & [-10.0801844873, -9.2391526879] (2.80\%) & 3.11s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (5000000) & [-10.0391275270, -9.4924741537] (1.82\%) & 2.93s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (5000000) & [-10.0511154365, -9.4360793911] (2.05\%) & 2.92s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (10000000) & [-9.9730215540, -9.8134838325] (0.53\%) & 2.65s & auto200, 95% \\ \hline
None & None  & None & None & auto (10000000) & [-9.9925300746, -9.8025643205] (0.63\%) & 2.95s & auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-9.9790485601, -9.8195108385] (0.53\%) & 2.30s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-9.9871519692, -9.7971862151] (0.63\%) & 2.87s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000000) & [-9.9729690540, -9.8134313854] (0.53\%) & 3.39s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (10000000) & [-9.9937706595, -9.8038055762] (0.63\%) & 3.0s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000000) & [-10.0531026500, -9.5153430550] (1.79\%) & 3.48s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (10000000) & [-10.0615909641, -9.4542397008] (2.02\%) & 3.15s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (10000000) & [-10.0158861841, -9.6086975187] (1.36\%) & 2.98s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (10000000) & [-10.0267521960, -9.5552281961] (1.57\%) & 3.24s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (50000000) & [-9.9316716074, -9.8603241993] (0.24\%) & 2.86s & auto200, 95% \\ \hline
None & None  & None & None & auto (50000000) & [-9.9404490998, -9.8554938675] (0.28\%) & 2.32s & auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-9.9315888674, -9.8602414593] (0.24\%) & 2.88s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-9.9399182197, -9.8549629875] (0.28\%) & 2.88s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000000) & [-9.9336573677, -9.8623099596] (0.24\%) & 3.25s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (50000000) & [-9.9414596200, -9.8565043877] (0.28\%) & 2.98s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000000) & [-10.0171977540, -9.7085657024] (1.03\%) & 3.68s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (50000000) & [-10.0272111142, -9.6973713624] (1.10\%) & 3.70s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (50000000) & [-9.9688883289, -9.7719433438] (0.66\%) & 3.61s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (50000000) & [-9.9741811538, -9.7519727546] (0.74\%) & 3.31s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (100000000) & [-9.9206196913, -9.8701694552] (0.17\%) & 2.42s & auto200, 95% \\ \hline
None & None  & None & None & auto (100000000) & [-9.9268638239, -9.8667914031] (0.20\%) & 2.31s & auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-9.9216102615, -9.8711600254] (0.17\%) & 3.05s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-9.9288145142, -9.8687420934] (0.20\%) & 2.34s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000000) & [-9.9224195993, -9.8719693656] (0.17\%) & 2.63s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (100000000) & [-9.9281714929, -9.8680990733] (0.20\%) & 3.23s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000000) & [-9.9998778665, -9.7748500861] (0.75\%) & 3.48s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (100000000) & [-10.0078567635, -9.7569141407] (0.84\%) & 3.16s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (100000000) & [-9.9533728826, -9.8094140387] (0.48\%) & 3.24s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (100000000) & [-9.9599474629, -9.7929759629] (0.56\%) & 3.87s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & auto (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 2.86s & auto200, 95% \\ \hline
None & None  & None & None & auto (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 2.34s & auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 3.02s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 2.89s & onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 2.60s & sdp+onlyobj, 95% \\ \hline
auto (51x51) & None  & None & None & onlyobj (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 3.17s & sdp+onlyobj, 99.7% \\ \hline
auto (51x51) & None  & None & None & all order-2 (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 3.07s & sdp+all2, 95% \\ \hline
auto (51x51) & None  & None & None & all order-2 (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 3.09s & sdp+all2, 99.7% \\ \hline
auto (51x51) & None  & None & None & auto (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 2.79s & sdp+auto200, 95% \\ \hline
auto (51x51) & None  & None & None & auto (-1) & [-9.8970681675, -9.8970681675] (0.0\%) & 3.47s & sdp+auto200, 99.7% \\ \hline
file & large
auto (71x71) & None  & None & None & [-103.4999994590, 103.0935679416] (91.82\%) & 28.26s & sdp \\ \hline
None & None  & None & None & onlyobj (10000) & [-108.9658685194, 76.1201512057] (82.26\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000) & [-110.9143155881, 83.8763318760] (86.57\%) & 0.06s & onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & onlyobj (10000) & [-99.8805635491, 70.3016293251] (75.64\%) & 26.03s & sdp+onlyobj, 95% \\ \hline
auto (71x71) & None  & None & None & onlyobj (10000) & [-102.1329031506, 78.1032861474] (80.10\%) & 25.20s & sdp+onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & auto (10000) & [-103.4999995941, 97.5511323958] (89.36\%) & 28.57s & sdp+auto200, 95% \\ \hline
auto (71x71) & None  & None & None & auto (10000) & [-103.4999971581, 98.2054605864] (89.65\%) & 28.51s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000) & [-75.0339132121, 17.4002674085] (41.08\%) & 0.07s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000) & [-78.3046964016, 26.2296349638] (46.46\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & onlyobj (50000) & [-69.7416496260, 14.9822415451] (37.66\%) & 25.82s & sdp+onlyobj, 95% \\ \hline
auto (71x71) & None  & None & None & onlyobj (50000) & [-73.7930697542, 22.0157028975] (42.58\%) & 26.78s & sdp+onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & auto (50000) & [-103.4999999812, 95.0529065425] (88.25\%) & 28.65s & sdp+auto200, 95% \\ \hline
auto (71x71) & None  & None & None & auto (50000) & [-103.4999997664, 95.3497447208] (88.38\%) & 29.29s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000) & [-63.2226476251, 2.1381883051] (29.05\%) & 0.07s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000) & [-67.1947858783, 6.7221486969] (32.85\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & onlyobj (100000) & [-60.4543007046, -0.5354916540] (26.63\%) & 29.02s & sdp+onlyobj, 95% \\ \hline
auto (71x71) & None  & None & None & onlyobj (100000) & [-63.1362305838, 4.6225055486] (30.11\%) & 30.01s & sdp+onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & auto (100000) & [-103.4999999508, 94.4548614130] (87.98\%) & 26.99s & sdp+auto200, 95% \\ \hline
auto (71x71) & None  & None & None & auto (100000) & [-103.4999999178, 94.6657362037] (88.07\%) & 27.80s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (500000) & [-49.2967788811, -20.1192074286] (12.97\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (500000) & [-50.7783632501, -17.7812846566] (14.67\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & onlyobj (500000) & [-47.7831082626, -21.0282343266] (11.89\%) & 28.02s & sdp+onlyobj, 95% \\ \hline
auto (71x71) & None  & None & None & onlyobj (500000) & [-48.8685726017, -18.6121470927] (13.45\%) & 33.20s & sdp+onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & auto (500000) & [-103.4999995957, 93.6526282990] (87.62\%) & 29.05s & sdp+auto200, 95% \\ \hline
auto (71x71) & None  & None & None & auto (500000) & [-103.4999998920, 93.7475642092] (87.67\%) & 27.58s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-45.6963909441, -25.0647323114] (9.17\%) & 0.07s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (1000000) & [-46.7695078230, -23.4370497902] (10.37\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & onlyobj (1000000) & [-44.7892043769, -25.8695338886] (8.41\%) & 28.11s & sdp+onlyobj, 95% \\ \hline
auto (71x71) & None  & None & None & onlyobj (1000000) & [-45.7335834402, -24.3376214595] (9.51\%) & 28.07s & sdp+onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & auto (1000000) & [-103.4999971791, 93.4618055649] (87.54\%) & 26.25s & sdp+auto200, 95% \\ \hline
auto (71x71) & None  & None & None & auto (1000000) & [-103.4999976020, 93.5290491997] (87.57\%) & 26.04s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-41.1327665914, -31.9076693856] (4.10\%) & 0.07s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (5000000) & [-41.6483646023, -31.2156506245] (4.64\%) & 0.06s & onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & onlyobj (5000000) & [-40.7691341058, -32.3088542302] (3.76\%) & 30.62s & sdp+onlyobj, 95% \\ \hline
auto (71x71) & None  & None & None & onlyobj (5000000) & [-41.1669745676, -31.5992765601] (4.25\%) & 29.38s & sdp+onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & auto (5000000) & [-103.4999998350, 93.2067334147] (87.43\%) & 27.70s & sdp+auto200, 95% \\ \hline
auto (71x71) & None  & None & None & auto (5000000) & [-103.4999993430, 93.2368652095] (87.44\%) & 27.83s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-40.1280022666, -33.6048734752] (2.90\%) & 0.07s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (10000000) & [-40.4724929870, -33.0954501871] (3.28\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & onlyobj (10000000) & [-39.7826403463, -33.8002055551] (2.66\%) & 31.42s & sdp+onlyobj, 95% \\ \hline
auto (71x71) & None  & None & None & onlyobj (10000000) & [-40.0889336635, -33.3234047428] (3.01\%) & 30.01s & sdp+onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & auto (10000000) & [-103.4999986350, 93.1462167403] (87.40\%) & 27.41s & sdp+auto200, 95% \\ \hline
auto (71x71) & None  & None & None & auto (10000000) & [-103.4999999560, 93.1675332898] (87.41\%) & 29.98s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-38.6469576683, -35.7297782984] (1.30\%) & 0.07s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (50000000) & [-38.8465228876, -35.5474684377] (1.47\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & onlyobj (50000000) & [-38.5417631762, -35.8663175019] (1.19\%) & 28.59s & sdp+onlyobj, 95% \\ \hline
auto (71x71) & None  & None & None & onlyobj (50000000) & [-38.6657966500, -35.6401289523] (1.34\%) & 27.93s & sdp+onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & auto (50000000) & [-103.4999993263, 93.0654110090] (87.36\%) & 27.86s & sdp+auto200, 95% \\ \hline
auto (71x71) & None  & None & None & auto (50000000) & [-103.4999998896, 93.0749505396] (87.37\%) & 28.79s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-38.3436309998, -36.2808736855] (0.92\%) & 0.06s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (100000000) & [-38.4244164744, -36.0916327014] (1.04\%) & 0.07s & onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & onlyobj (100000000) & [-38.2317935820, -36.3399566516] (0.84\%) & 29.40s & sdp+onlyobj, 95% \\ \hline
auto (71x71) & None  & None & None & onlyobj (100000000) & [-38.3237753876, -36.1842910872] (0.95\%) & 29.13s & sdp+onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & auto (100000000) & [-103.4999987579, 93.0462559008] (87.35\%) & 27.55s & sdp+auto200, 95% \\ \hline
auto (71x71) & None  & None & None & auto (100000000) & [-103.4999993772, 93.0530021256] (87.36\%) & 28.27s & sdp+auto200, 99.7% \\ \hline
None & None  & None & None & onlyobj (-1) & [-37.5000000000, -37.5000000000] (0.0\%) & 0.07s & onlyobj, 95% \\ \hline
None & None  & None & None & onlyobj (-1) & [-37.5000000000, -37.5000000000] (0.0\%) & 0.06s & onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & onlyobj (-1) & [-37.5000000000, -37.5000000000] (0.0\%) & 17.86s & sdp+onlyobj, 95% \\ \hline
auto (71x71) & None  & None & None & onlyobj (-1) & [-37.5000000000, -37.5000000000] (0.0\%) & 16.53s & sdp+onlyobj, 99.7% \\ \hline
auto (71x71) & None  & None & None & auto (-1) & [-103.5000000000, 93.0] (87.33\%) & 17.36s & sdp+auto200, 95% \\ \hline
auto (71x71) & None  & None & None & auto (-1) & [-103.5000000000, 93.0] (87.33\%) & 17.66s & sdp+auto200, 99.7% \\ \hline
